archive/Old/Projects/Visual Studio 2015/Projects/File360/File360/GeneralSettings.xaml

<Page
    x:Class="File360.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource DefaultButton}" Click="GoBack">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="33.333" Text="g" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="GENERAL" 
                   VerticalAlignment="Center"  
                   FontFamily="Segoe WP Light" 
                   FontSize="33.333" 
                   Foreground="White"/>
        </StackPanel>
        </Button> 
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <StackPanel>
                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="m" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" FontSize="40" Foreground="White"/>
                    <ToggleSwitch Grid.Column="1" Header="Use built-im Music Player" Margin="10,0,0,0" Foreground="White"/>
                    <StackPanel x:Name="MusicStack">
                    </StackPanel>
                </Grid>
                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="v" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" FontSize="40" Foreground="White"/>
                    <ToggleSwitch Grid.Column="1" Header="Use built-im Video Player" Margin="10,0,0,0" Foreground="White"/>
                    <StackPanel x:Name="VideoStack">
                    </StackPanel>
                </Grid>
                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="m" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" FontSize="40" Foreground="White"/>
                    <ToggleSwitch Grid.Column="1" Header="Use built-im Ebook Reader" Margin="10,0,0,0" Foreground="White"/>
                    <StackPanel x:Name="DocumentStack">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
