archive/Old/Projects/Visual Studio 2015/Projects/File360/File360/PersonalizationPage.xaml

<Page
    x:Class="File360.PersonalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Foreground="White">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource DefaultButton}" MinWidth="20" Click="GoBack">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="35" TextAlignment="Center" Text="g" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" Foreground="White"/>
                    <TextBlock Margin="10,0,0,0"
				   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="PERSONALIZATION"
                   VerticalAlignment="Center"
                   FontFamily="Segoe WP Black"
                   FontSize="26.667" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="0,10,0,0" FontSize="30" Foreground="White" Grid.Row="1" Background="{x:Null}">
            <StackPanel>
                <local:ColorPicker ColorSet="2" x:Name="folderColor" OptionName="Folder Color" />
                <local:ColorPicker ColorSet="0" x:Name="accentColor" OptionName="App Accent Color" />
                <local:ColorPicker ColorSet="1" x:Name="themeColor" OptionName="App Theme Color" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
