archive/Old/Projects/Visual Studio 2015/Projects/File360/File360/SettingsPage.xaml

<Page
    x:Class="File360.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="SettingsItemTemplate">
            <Grid x:Name="SettingTap" Height="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SettingPicture}" Foreground="White" FontSize="45" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10,0,0,0" Foreground="White" Text="{Binding SettingName}" FontSize="30" FontFamily="Segoe WP Light" CharacterSpacing="25"/>
                        <TextBlock Margin="10,0,0,0" Foreground="White" Text="{Binding SettingDescription}" FontFamily="Segoe WP Light" CharacterSpacing="40" FontSize="13"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource DefaultButton}" Click="GoBack" CharacterSpacing="25">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="40" Text="l" FontFamily="Assets/Font/iconfont.ttf#iconfont" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="SETTINGS" 
                   VerticalAlignment="Center"  
                   FontFamily="Segoe WP Light" 
                   FontSize="40" 
                   Foreground="White" CharacterSpacing="0"/>
        </StackPanel>
        </Button>
        <ListView Grid.Row="1" x:Name="SettingsList"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemTemplate="{StaticResource SettingsItemTemplate}" 
                  BorderThickness="3" 
                  SelectionChanged="SettingsList_SelectionChanged"/>
    </Grid>
</Page>
