archive/Old/Projects/Visual Studio 2012/Projects/Expense Manager +/Expense Manager +/Pie.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Expense_Manager__.Pie" 
             mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="gaugeStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="progressRing">
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="progressRing">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource gaugeStoryboard}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid">
        <ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" Height="{Binding Height, ElementName=grid}" Stretch="None" StartAngle="0" Width="{Binding Width, ElementName=grid}"/>
        <TextBlock x:Name="percentageValue" HorizontalAlignment="Center" TextWrapping="Wrap" Text="45" VerticalAlignment="Center" FontSize="26.667" FontFamily="/Expense Manager +;component/Resources/Fonts/Custom/#Mohave"/>
        <ed:Arc x:Name="progressRing" ArcThickness="20" ArcThicknessUnit="Pixel" Fill="#FF548E19" Height="{Binding Height, ElementName=grid}" Stretch="None" StartAngle="0" Width="{Binding Width, ElementName=grid}" EndAngle="0" RenderTransformOrigin="0.5,0.5" Margin="0">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
    </Grid>
</UserControl>
