archive/Old/Projects/Visual Studio 2012/Projects/Expense Manager +/Expense Manager +/SettingsWindow.xaml

<Controls:MetroWindow x:Class="Expense_Manager__.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" ShowMaxRestoreButton="False" ShowMinButton="False" ShowInTaskbar="False" Height="300" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" GlowBrush="#FF7FD12E" WindowTransitionsEnabled="False">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Content="q" VerticalContentAlignment="Center" FontFamily="/Expense Manager +;component/Resources/Fonts/UI/#untitled-font-1" Foreground="#FF32A0C9"/>
            <Label Content="Connect To OneDrive" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"/>
            <Controls:ToggleSwitchButton Width="Auto" Height="30" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Content="q" VerticalContentAlignment="Center" FontFamily="/Expense Manager +;component/Resources/Fonts/UI/#untitled-font-1" Foreground="#FFFFFF3F"/>
            <Label Content="Currency" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"/>
            <Controls:DropDownButton Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Controls:DropDownButton.Items>
                    <Button Content="र"/>
                    <Button Content="$"/>
                    <Separator Background="#FFBF7878"/>
                </Controls:DropDownButton.Items>
            </Controls:DropDownButton>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Content="q" VerticalContentAlignment="Center" FontFamily="/Expense Manager +;component/Resources/Fonts/UI/#untitled-font-1" Foreground="#FF32A0C9"/>
            <Label Content="Light Theme" Grid.Column="1" FontSize="15" VerticalContentAlignment="Center"/>
            <Controls:ToggleSwitchButton Width="Auto" Height="30" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
