archive/Old/Projects/Visual Studio 2015/Projects/Commercial/File360/File360/File360.WindowsPhone/AboutPage.xaml

<Page
    x:Class="File360.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource DefaultButton}" Click="GoBack">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="33.333" Text="g" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="ABOUT" 
                   VerticalAlignment="Center"  
                   FontFamily="Segoe WP Light" 
                   FontSize="33.333" 
                   Foreground="White"/>
        </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Rectangle Height="128" Width="250">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="AMI.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Foreground="White" Text="developed and produced by," FontSize="18" FontFamily="Segoe WP Light" TextAlignment="Center"/>
                <HyperlinkButton Content="am industries" HorizontalAlignment="Center" Background="{x:Null}" Foreground="White"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="thankyou for purchasing FILE360 and supporting AMI. This is a premium version." FontFamily="Segoe WP Light" FontSize="20" Foreground="White" TextAlignment="Center"/>
                <HyperlinkButton Foreground="White" Content="rate &amp; review application" HorizontalAlignment="Center" FontFamily="Segoe WP Light" FontSize="24"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
