archive/Old/Projects/Visual Studio 2015/Projects/Commercial/File360/File360/File360.WindowsPhone/DialogBox.xaml

<UserControl
    x:Class="File360.DialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="AlphaGrid" Background="#72000000">
        <StackPanel x:Name="LayoutRoot"
                    MinHeight="100"
                    MaxHeight="200"
                    MinWidth="300"
                    MaxWidth="450"
                    Background="{StaticResource PhoneChromeBrush}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="heading" Foreground="{StaticResource PhoneForegroundBrush}" Text="ARE YOU SURE?" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold"/>
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="3"/>
                    <Rectangle MinHeight="10"/>
                    <TextBlock x:Name="dialogDetails" Grid.Row="1" TextWrapping="Wrap" Text="Random Text and Messages Detailed about this operation comes here." FontFamily="Segoe WP Light" TextAlignment="Center" FontSize="20"/>
                    <Rectangle MinHeight="15"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="leftButton" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Style="{StaticResource DialogBoxButton}" Content="OK" FontFamily="Segoe WP Light" Click="leftButton_Click" Foreground="White"/>
                <Button MinWidth="0" Grid.Column="1" x:Name="rightButton" Style="{StaticResource DialogBoxButton}" Content="CANCEL" FontFamily="Segoe WP Light" Click="rightButton_Click" Margin="0" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="{ThemeResource PhoneBackgroundBrush}" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
