archive/file360/Expense Manager +/Expense Manager +/MainWindow.xaml

<Controls:MetroWindow x:Class="Expense_Manager__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Expense Manager +" FontSize="18" Height="445" Width="860" ResizeMode="CanMinimize" ShowMinButton="True" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" ShowCloseButton="True" ShowIconOnTitleBar="True">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="settings_Click" FontSize="14" FontFamily="Segoe UI Symbol"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/msstore_400x400.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock
                   VerticalAlignment="Center"
                   Text=" Hemanth Kumar P K" FontSize="14" FontFamily="Mohave"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="timeDisplay" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="105" Foreground="White" TextAlignment="Center" FontFamily="Tw Cen MT Condensed" FontSize="22"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid x:Name="ExpenseTableMenu" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="792" Margin="64,24,0,0">
            <TextBlock x:Name="balanceDisplay" HorizontalAlignment="Left" Margin="657,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="117" FontSize="22" Text="123456789" FontWeight="Bold" FontFamily="Mohave"/>
            <TextBlock x:Name="currency" HorizontalAlignment="Left" Height="31" Margin="631,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" FontSize="22" Text="₹" TextAlignment="Center"/>
            <DataGrid x:Name="expenseData" SelectionChanged="expenseData_SelectionChanged" CanUserAddRows="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="True" ColumnWidth="*" Loaded="expenseData_Loaded" Background="{x:Null}" HorizontalAlignment="Left" Height="287" Margin="10,51,0,0" VerticalAlignment="Top" Width="596" BorderBrush="{x:Null}" Foreground="Black" FontSize="14" FontFamily="Segoe WP Semibold" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" Style="{DynamicResource DataGridStyle}"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="12,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="EXPENSES" Foreground="#FF217547" FontSize="24" FontFamily="Mohave" FontWeight="Bold"/>
            <Ellipse HorizontalAlignment="Left" Height="132" StrokeThickness="3" VerticalAlignment="Top" Width="132" Margin="635,32,0,0" StrokeMiterLimit="9" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/outerRing.png"/>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse StrokeThickness="3" StrokeMiterLimit="9" Margin="651,45,41,203">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE6613F" Offset="0"/>
                        <GradientStop Color="#FFE87751" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="84" Margin="660,56,0,0" VerticalAlignment="Top" Width="84" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/innerRing.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="balance" HorizontalAlignment="Left"  Height="60" Margin="660,62,0,0" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Mohave" FontSize="24" Content="100%" Foreground="Black"/>
            <Label Content="Expense" HorizontalAlignment="Left" Height="28" Margin="611,220,0,0" VerticalAlignment="Top" Width="67" FontFamily="Mohave"/>
            <Label Content="Balance" HorizontalAlignment="Left" Height="28" Margin="611,257,0,0" VerticalAlignment="Top" Width="67" FontFamily="Mohave"/>
            <Label x:Name="totalExpense" Content="1234" HorizontalAlignment="Left" Height="28" Margin="683,220,0,100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="94" FontFamily="Mohave" Background="{x:Null}" Foreground="#FFFAA41A"/>
            <Label Content="4000" HorizontalAlignment="Left" Height="28" Margin="683,257,0,63" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="94" FontFamily="Mohave" Background="{x:Null}" Foreground="#FFFAA41A"/>
            <Button Content="EDIT" Style="{DynamicResource MetroButtonDefault}" HorizontalAlignment="Left" Height="39" Margin="652,299,0,0" VerticalAlignment="Top" Width="95" Background="#FFCF3E3E" BorderBrush="{x:Null}" Click="Button_Click"/>
            <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" Height="35" Margin="543,16,0,0" VerticalAlignment="Top" Width="63"/>
        </Grid>
        <Label x:Name="CurrentInfo" Content="Ready" HorizontalAlignment="Left" Height="36" Margin="0,380,0,0" VerticalAlignment="Top" Width="867" FontSize="16" FontFamily="Tw Cen MT Condensed" Background="#FF217547"/>
        <Controls:MetroProgressBar IsIndeterminate="False" Margin="0,406,0,0" Height="10" />
        <Grid x:Name="TabContainer" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="64" Margin="0,57,0,0">
            <Rectangle HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="58" Margin="0,199,0,0" Fill="#FFB24461"/>
            <Rectangle HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="58" Margin="0,138,0,0" Fill="#FFFAA41A"/>
            <Rectangle HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="58" Margin="0,78,0,0" Fill="#FF217547"/>
            <Rectangle HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="58" Margin="0,17,0,0" Fill="#FFEA5454"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="63" Margin="12,19,0,0" Style="{DynamicResource HomeButton}" BorderBrush="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="63" Margin="12,204,0,0" Style="{DynamicResource WebcamButton}" BorderBrush="{x:Null}"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="63" Margin="12,143,0,0" Style="{DynamicResource MailButton}" BorderBrush="{x:Null}"/>
            <Button Click="ExpenseTableToggle" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="63" Margin="12,80,0,0" Style="{DynamicResource ExpenseTable}" BorderBrush="{x:Null}"/>
            <Rectangle x:Name="MenuSideDivider" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="6" Margin="58,17,0,0" StrokeThickness="5" Fill="#FF217547"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
