archive/file360/Expense Manager +/Expense Manager +/MainPage.xaml

<Controls:MetroWindow x:Class="Expense_Manager__.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="log in" Height="384.308" Width="271.268" ShowMinButton="False" FontFamily="Mohave" FontSize="16" WindowTransitionsEnabled="False" EnableDWMDropShadow="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" GlowBrush="#FF69BBAC" FontWeight="Bold" IconBitmapScalingMode="Unspecified">
    <Controls:MetroWindow.Resources>

    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="signupB" Content="sign up" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="0,0,-6,0">
        <Label Content="SIGN IN TO YOUR ACCOUNT" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="251" Foreground="White" FontSize="25" FontFamily="Mohave" FontWeight="Bold"/>

        <Rectangle HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="251" Margin="10,57,0,0" Fill="#FF394264"/>

        <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="251" Margin="10,65,0,0">
            <TextBox x:Name="UserName" Controls:TextBoxHelper.Watermark="username" MaxLines="1" HorizontalAlignment="Left" Height="27" TextWrapping="NoWrap" VerticalAlignment="Top" Width="212" FontSize="14" FontFamily="Moire" BorderBrush="{x:Null}" Style="{DynamicResource MetroTextBox}" Background="#FF394264" Foreground="{DynamicResource White}" Margin="39,2,0,0" TextChanged="UserName_TextChanged"/>
            <Rectangle HorizontalAlignment="Left" Height="22" Margin="13,6,0,0" VerticalAlignment="Top" Width="21" Fill="#FF9099B7">
                <Rectangle.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="Resources/mail.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <Rectangle HorizontalAlignment="Left" Height="56" Margin="10,123,0,0" VerticalAlignment="Top" Width="251" Fill="#FF394264"/>
        <Grid Margin="10,132,16,182" Background="#FF394264">
            <PasswordBox x:Name="AccountPassword" Controls:TextBoxHelper.Watermark="password" PasswordChanged="AccountPassword_PasswordChanged" MaxLength="10" GotFocus="AccountPassword_GotFocus" LostFocus="AccountPassword_LostFocus" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="153" BorderBrush="{x:Null}" Style="{DynamicResource MetroPasswordBox}" FontSize="14" Margin="43,0,0,0" Foreground="White"/>
            <Rectangle x:Name="TogglePassword" HorizontalAlignment="Left" MouseDown="TogglePassword_MouseDown"  Height="28" Margin="206,3,0,0" VerticalAlignment="Top" Width="28" Fill="#FF9099B7">
                <Rectangle.OpacityMask>
                    <ImageBrush Stretch="Uniform" ImageSource="Resources/open_eye.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle Fill="#FF9099B7" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" VerticalAlignment="Top" Width="28">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Resources/lock.png" Stretch="Uniform"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBox x:Name="DummyPassword" Controls:TextBoxHelper.Watermark="password" TextChanged="DummyPassword_TextChanged" Visibility="Hidden" MaxLength="10" Style="{DynamicResource MetroTextBox}" HorizontalAlignment="Left" Height="38" Margin="38,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Background="#FF394264" FontSize="14"/>
            <Ellipse x:Name="OpenP" Visibility="Hidden" MouseDown="TogglePassword_MouseDown" HorizontalAlignment="Left" Height="20" Margin="210,7,0,0" VerticalAlignment="Top" Width="20" Fill="#FFCF354E"/>
        </Grid>
        <Label x:Name="WarningP" Visibility="Collapsed" Content="MAXIMUM CHARACTERS OF PASSWORD IS 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="10,184,16,141" VerticalAlignment="Center" Width="245" FontFamily="Mohave" FontSize="14" Foreground="#FFD65E5E" FontWeight="Bold"/>
        <Button x:Name="login" Content="log in" HorizontalAlignment="Center" Click="login_Click" Height="40" Margin="59,219,62,0" VerticalAlignment="Top" Width="150" FontSize="24" FontWeight="Bold" FontFamily="Mohave" BorderBrush="{x:Null}" Style="{DynamicResource MetroButtonDefault}" Background="#FFCF354E"/>
        <TextBlock x:Name="forgetP" MouseLeave="forgetP_MouseLeave" MouseDown="forgetP_MouseDown" HorizontalAlignment="Center" TextAlignment="Center" MouseEnter="forgetP_MouseEnter"  Height="25" Margin="60,269,61,0" TextWrapping="Wrap" Text="Forgot password ?" VerticalAlignment="Top" Width="150" FontWeight="Normal" Style="{DynamicResource MetroTextBlock}"/>
        <Controls:ProgressRing IsActive="True" Margin="116,294,120,16" Height="45" Width="35" Foreground="White"/>
    </Grid>
    </Controls:MetroWindow>
