archive/Old/Projects/Visual Studio 2012/Projects/Server/The Triangle Club/MainPage.xaml

<Controls:MetroWindow x:Class="Server.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Server" 
        Title="Dashboard" FontFamily="Mohave" TitlebarHeight="40" Height="400" Width="800" ShowMinButton="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="True" ResizeMode="NoResize" AllowsTransparency="False" EnableDWMDropShadow="True" TitleCaps="True" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/Images/play.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="help" FontFamily="Mohave" />
                </StackPanel>
            </Button>
            <Button x:Name="settingsB" Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/Images/user.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="bharatvaj p h" FontFamily="Mohave" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="800" Background="#FF3C3C3C">
            <Button HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Background="White" BorderBrush="{x:Null}" Click="lateralMenu_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Images/hamburger.png"/>
                </Button.OpacityMask>
            </Button>
            <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Center" Height="0.8" VerticalAlignment="Bottom" Width="800"/>
        </Grid>
        <StackPanel x:Name="lateralMenu" HorizontalAlignment="Left" Height="329" VerticalAlignment="Bottom" Width="170" Background="#FF3C3C3C" Margin="-170,42,0,0"/>
    </Grid>

</Controls:MetroWindow>
    
