archive/Old/Projects/Visual Studio 2015/Projects/Learn Tamil/LearnTamil/LearnTamil.Windows/AlphabetPage.xaml

<Page
    x:Class="LearnTamil.AlphabetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#BFFFFFFF">

    <Grid Background="#FF0B9393">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Background="#D72B2B2B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Margin="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#BFFFFFFF" Click="GoBack"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="ALPHABETS FORMATION" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,10,0,0"/>
                    <TextBlock Text="Scroll each section to get resultant" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,10,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="உயிர்" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="lifeDetails" Text="pronounced is a short &quot;a&quot; , or to be more precise &quot;u&quot; in &quot;uncle&quot;" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                    <TextBlock Text="மெய்" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2">
                    <TextBlock Text="உயிர்மெய்" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#19000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <FlipView x:Name="life" IsEnabled="True">
                            <FlipView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </FlipView.ItemsPanel>
                        </FlipView>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="+" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Global User Interface" />
                        <FlipView x:Name="truth" Grid.Column="1">
                            <FlipView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </FlipView.ItemsPanel>
                        </FlipView>
                        <TextBlock Grid.Column="2" Text="=" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <FlipView x:Name="lifetruth">
                            <FlipView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </FlipView.ItemsPanel>
                        </FlipView>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid VerticalAlignment="Bottom">
            <TextBlock x:Name="info"/>
        </Grid>
    </Grid>
</Page>
