archive/Old/Projects/Visual Studio 2015/Projects/Learn Tamil/LearnTamil/LearnTamil.Windows/ContentPage.xaml

<Page
    x:Class="LearnTamil.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTamil"
    xmlns:mytoolkit="using:MyToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition VerticalOffset="0" HorizontalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Name="DialogTemplate">
            <StackPanel>
                <TextBlock Text="Pronunciation Tips" FontSize="26.667" Foreground="Black"/>
                <Border Height="520" Width="520" Child="{Binding Table}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="SectionTemplate">
            <Border Width="520" Height="520" Child="{Binding ChildStack}"/>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <CheckBox/>
                <AppBarButton Click="InvertColor" >
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="200px-Word_Tamil.svg.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="FontIncrease" Click="IncrementFontHeight" />
                <AppBarButton Icon="FontDecrease" Click="DecrementFontHeight" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid Background="#FF333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button Content="b" Click="GoBack" Foreground="White" FontFamily="languageapp.ttf#languageapp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" BorderBrush="{x:Null}"/>
                    <StackPanel>
                        <TextBlock x:Name="header" TextLineBounds="TrimToCapHeight" VerticalAlignment="Center" Margin="5,0,0,0" Text="CHAPTER 1" Style="{StaticResource TitleTextBlockStyle}" Foreground="White"/>
                        <TextBlock x:Name="headerText" FontSize="20" Foreground="White" Text="Pronunciation &amp; Letters"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="SEARCH" FontSize="35" VerticalAlignment='Center' HorizontalAlignment="Center"/>
                    <StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--<ProgressBar Value="15" VerticalAlignment="Bottom" Foreground="#f39c12"/>-->
            <local:DrawerLayout x:Name="DrawerLayout" Grid.Row="1">
                <Grid x:Name="MainFragment">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollMode="Disabled"
                        HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" x:Name="hub"/>
                    </ScrollViewer>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="scrollViewer" Margin="40,10,10,10"
                      Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed">
                        <StackPanel x:Name="stackView" >
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition VerticalOffset="0" HorizontalOffset="0"/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#19000000" Offset="0"/>
                            <GradientStop Color="#FF161616" Offset="0.005"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="ListFragment" HorizontalAlignment="Left" Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid Height="200" Width="400" VerticalAlignment="Top">
                            <Grid.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="dCtaCBG.png"/>
                            </Grid.Background>
                            <Rectangle Opacity="0.3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#99000000" Offset="1"/>
                                        <GradientStop Color="#4CFFFFFF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Grid Margin="5,5,0,5" Width="75">
                                    <Ellipse Width="75" Height="75" Fill="#FFE67E22" HorizontalAlignment="Right" Margin="0,2"/>
                                </Grid>
                                <StackPanel VerticalAlignment="Bottom" Margin="20">
                                    <TextBlock Text="ARAM" Foreground="#D8FFFFFF" FontSize="24"/>
                                    <TextBlock Text="Hi, User" Foreground="#D8FFFFFF" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Row="1" x:Name="listBox">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF252525" Offset="0"/>
                                    <GradientStop Color="#FF333333" Offset="0.015"/>
                                    <GradientStop Color="#FF252525" Offset="1"/>
                                    <GradientStop Color="#FF333333" Offset="0.985"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                        <Grid Grid.Row="2" Background="#FF333333">
                            <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" FontFamily="languageapp.ttf#languageapp" Text="t" TextLineBounds="TrimToBaseline" FontSize="20" Foreground="White"/>
                                    <TextBlock Text=" SETTINGS" Foreground="#F2FFFFFF"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD7D7D7" Offset="0"/>
                            <GradientStop Color="#FF101011" Offset="0.02"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </local:DrawerLayout>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" Background="Black" Visibility="Collapsed">
                <TextBlock x:Name="info" FontSize="20" Foreground="White"/>
            </Grid>
        </Grid>
        <Grid x:Name="ActivityGrid" Visibility="Collapsed" Tapped="ActivityClose">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                        <GradientStop Color="#F2FFFFFF" Offset="0"/>
                        <GradientStop Color="#A5FFFFFF" Offset="1"/>
                        <GradientStop Color="#BFFFFFFF" Offset="0.604"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Frame x:Name="ActivityFrame" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
