archive/Old/Projects/Visual Studio 2015/Projects/Learn Tamil/LearnTamil/LearnTamil.Windows/MainPage.xaml

<Page
    x:Class="LearnTamil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTamil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="LessonsView">
            <Border Background="{Binding ChapterImage}"  Height="{Binding FullHeight}" Width="400" Tapped="HeaderTapped">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Margin="8">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="locked" Visibility="{Binding Locked,Converter={StaticResource ResourceKey=BoolToVis}}"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="Lesson" Foreground="White"/>
                        <Grid VerticalAlignment="Top" Margin="5,0,0,0">
                            <Ellipse Height="{StaticResource FlyoutThemeMinWidth}" Width="{StaticResource FlyoutThemeMinWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#BF000000" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Stroke="#4CFFFFFF"/>
                            <TextBlock Margin="20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding ChapterNo}" Foreground="#99FFFFFF"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="{Binding ChapterName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FF2C3E50">
        <GridView x:Name="gridView"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource LessonsView}" ItemClick="GridItemClick" Width="Auto" HorizontalAlignment="Stretch">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid x:Name="grid" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="200"/>
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="textBlock" Text="Welcome" TextAlignment="Center"  FontSize="40"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Yaadhum Oore Yaavarum Kelir" TextAlignment="Center" FontSize="50" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2" FontSize="25" Text="-Manikkam Vasakar" TextAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Background="Black" Visibility="Collapsed" VerticalAlignment="Bottom">
            <TextBlock x:Name="info" Text="White" FontSize="20" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
