archive/Old/Projects/Visual Studio 2015/Projects/18PLUSINDIAN/18PLUSINDIAN/NewCard.xaml

<Page
    x:Class="_18PLUSINDIAN.NewCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_18PLUSINDIAN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0" VerticalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="20,20,20,0">
            <StackPanel Height="640" Width="400">

                <TextBlock Style="{StaticResource MessageDialogTitleStyle}" Text="NAME">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox/>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource MessageDialogTitleStyle}" Text="TYPE" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ComboBox Grid.Column="1">
                        <ComboBoxItem Content="Custom"/>
                        <ComboBoxItem Content="VISA"/>
                        <ComboBoxItem Content="MAESTRO"/>
                        <ComboBoxItem Content="AADHAR"/>
                        <ComboBoxItem Content="RATION CARD"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Content="DONE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
