archive/Old/Projects/Visual Studio 2013/Projects/Commercial/File360/File360/DownloadIndicator.xaml

<Button
    x:Class="File360.DownloadIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalContentAlignment="Stretch">
    <Button.Background>
        <SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
    </Button.Background>

    <Grid Margin="0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FileName" Text="Vedhalam_avi.Xvid.Rip.mp4" FontSize="14.667" FontFamily="Assets/Font/Custom/Raleway-Light.ttf#Raleway" Margin="3,2,3,10" Foreground="White" HorizontalAlignment="Left"/>
        <Grid Grid.Row="1">
            <TextBlock Text="3mb" Foreground="{ThemeResource PhoneAccentBrush}" FontSize="10.667" Margin="3,0,0,0"/>
            <TextBlock HorizontalAlignment="Right" Foreground="{ThemeResource PhoneAccentBrush}" FontFamily="Assets/Font/Custom/ClearSans-Thin.ttf#Clear Sans Thin" FontSize="10.667" VerticalAlignment="Center" Margin="0,0,3,0" TextLineBounds="TrimToBaseline" >
                	<Run Text="25.3"/>
                	<Run Text="kbps"/>
            </TextBlock>
        </Grid>
        <ProgressBar x:Name="progBar" Value="75" Grid.Row="2" VerticalAlignment="Bottom" Margin="3,10,3,0"/>
    </Grid>
</Button>
