archive/Old/Projects/Visual Studio 2013/Projects/Commercial/File360/File360/FTPPage.xaml

<Page
    x:Class="File360.FTPPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource DefaultButton}" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Opacity="0.95">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="24" Text="g" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" FontWeight="Thin" FontStretch="UltraCondensed">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="ftp" 
                   VerticalAlignment="Center"  
                   FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" FontWeight="Normal" Margin="5,0,0,0" TextLineBounds="TrimToCapHeight" FontSize="32">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Button>
        <ToggleSwitch HorizontalAlignment="Right" Margin="10,0,0,0"/>
        <ScrollViewer Grid.Row="1">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="0.02"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Margin="10,0">
                <TextBlock Text="users connected" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                <GridView Height="400"/>
                <TextBlock Text="address" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                <TextBlock Text="192.168.1.100" Style="{StaticResource ListViewItemTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
