archive/Old/Projects/Visual Studio 2013/Projects/Commercial/File360/File360/HelpPage.xaml

<Page
    x:Class="File360.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    FontFamily="Segoe WP Light" FontSize="18.667">

    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <ScrollViewer>
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="0.02"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Margin="10,0">
                <Button Content="TOUR FILE360" Visibility="Collapsed"/>
                <TextBlock Text="copy or move" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <TextBlock Text="long press to select file(s) and press the clipboard button to copy the selected file(s) to clipboard." TextWrapping="Wrap"/>
                <TextBlock Text="sdcard" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <TextBlock Text="select sdcard from folder picker to view files in sd. " TextWrapping="Wrap"/>
                <TextBlock Text="phone" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <TextBlock Text="to view all the folders. add all the folders in phone memory to this app." TextWrapping="Wrap"/>
                <TextBlock Text="navigation" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <TextBlock Text="navigate using the sidebar which can be accessed by sliding from left." TextWrapping="Wrap"/>
                <TextBlock Text="settings" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <TextBlock Text="settings can be found in the bottom of the sidebar page" TextWrapping="Wrap"/>
                <TextBlock Text="music &amp; video player" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <TextBlock Text="you can open player from the sidebar by clicking the now playing button" TextWrapping="Wrap"/>
                <TextBlock Text="about" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue"/>
                <Rectangle Height="128" Width="250">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/ARAM.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="developed and produced by," FontSize="18" FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" TextAlignment="Center"/>
                <HyperlinkButton FontSize="{StaticResource ContentControlFontSize}" Content="Ulōka" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" Foreground="{ThemeResource PhoneAccentBrush}"/>
                <TextBlock Margin="10,5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="thankyou for choosing FILE360. This is a premium version." FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" FontSize="20" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
