archive/Old/Projects/Visual Studio 2013/Projects/Commercial/File360/File360/MessageBox.xaml

<UserControl
    x:Class="File360.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="AlphaGrid">
        <Grid.Background>
            <SolidColorBrush Color="#19000000"/>
        </Grid.Background>
        <StackPanel x:Name="LayoutRoot"
                    MinHeight="100"
                    MaxHeight="200"
                    MinWidth="300"
                    MaxWidth="450"
                    Background="{StaticResource PhoneChromeBrush}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
                    <TextBlock x:Name="heading" Foreground="{StaticResource PhoneForegroundBrush}" Text="ARE YOU SURE?" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <Rectangle MinHeight="10"/>
                    <TextBlock x:Name="dialogDetails" Grid.Row="1" TextWrapping="Wrap" Text="Random Text and Messages Detailed about this operation comes here." FontFamily="Segoe WP Light" TextAlignment="Center" FontSize="20"/>
                    <Rectangle MinHeight="15"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button MinWidth="0" x:Name="leftButton" Style="{StaticResource DialogBoxButton}" Content="&lt;" FontFamily="Assets/Font/iconfont.ttf#iconfont" Click="leftButton_Click" Margin="0" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="{ThemeResource PhoneBackgroundBrush}" HorizontalAlignment="Stretch"/>
                <Button x:Name="rightButton" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Click="rightButton_Click" Style="{StaticResource DialogBoxButton}" Content="K" FontFamily="Assets/Font/iconfont.ttf#iconfont" Foreground="White"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
