archive/Old/Projects/Visual Studio 2012/Projects/File360/File360/FolderMenu.xaml

<UserControl x:Class="File360.FolderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="100" d:DesignWidth="420">

    <Grid Height="100" Width="420" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="folderName" Text="Folder"  HorizontalAlignment="Right" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="28" FontFamily="Segoe WP Light"/>
        <TextBlock x:Name="folderAddress" Text="sd://bharat/vcard" HorizontalAlignment="Right" Height="30" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="22" FontFamily="Segoe wp Light" Foreground="{StaticResource PhoneTextBoxBrush}"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Center" Width="85">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/folder.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>