archive/Old/Projects/Visual Studio 2012/Projects/File360/File360/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="File360.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Height="100" Width="420" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="folderName" Text="Folder"  HorizontalAlignment="Right" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="28" FontFamily="Segoe WP Light"/>
        <TextBlock x:Name="subfolderName" Text="sd://bharat/vcard" HorizontalAlignment="Right" Height="30" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="22" FontFamily="Segoe wp Light" Foreground="{StaticResource PhoneTextBoxBrush}"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="85" Fill="#FFD66262">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/folder.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</phone:PhoneApplicationPage>