archive/Old/Projects/Visual Studio 2012/Projects/File360/File360/VideoPlayer.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="File360.VideoPlayer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Orientation="Landscape">
    <phone:PhoneApplicationPage.Resources>

        
        
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Black">
        <MediaElement x:Name="MediaPlayer" 
                      Tap="MediaPlayer_Tap"
                      AutoPlay="True"
                      MediaOpened="VideoPlayer_MediaOpened"
                      MediaEnded="VideoPlayer_MediaEnded"
                      MediaFailed="Media_MediaFailed"/>
        <Grid x:Name="ControlsContainer" HorizontalAlignment="Left" Height="221" Margin="0,259,0,0" VerticalAlignment="Top" Width="800" Background="{StaticResource PhoneSemitransparentBrush}">
        	<RepeatButton x:Name="Forward" Content="" HorizontalAlignment="Right" Margin="0,95,66,36" VerticalAlignment="Center" Width="120" Height="90" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Forward_Click" Background="{StaticResource PhoneForegroundBrush}">
        		<RepeatButton.OpacityMask>
        			<ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/transport.ff.png"/>
        		</RepeatButton.OpacityMask>
        	</RepeatButton>
        	<Button x:Name="Play" Opacity="1" Click="Play_Click"  Margin="317,95,303,12" BorderBrush="{x:Null}" Background="{StaticResource PhoneForegroundBrush}" Foreground="{x:Null}">
        		<Button.OpacityMask>
        			<ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/transport.play.png"/>
        		</Button.OpacityMask>
        	</Button>
        	<RepeatButton x:Name="Reverse" Content="" HorizontalAlignment="Left" Margin="66,95,0,36" VerticalAlignment="Center" Width="120" Height="90" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Reverse_Click" Background="{StaticResource PhoneForegroundBrush}">
        		<RepeatButton.OpacityMask>
        			<ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/transport.rew.png"/>
        		</RepeatButton.OpacityMask>
        	</RepeatButton>
        	<Slider x:Name="timelineSlider" Style="{StaticResource SliderStyle}" Margin="66,27,66,126" ValueChanged="timelineSlider_ValueChanged" VerticalAlignment="Center" Height="68"/>
        </Grid>
        <Rectangle x:Name="MuteAudio" Tap="MuteAudio_Tap" Opacity="0.5" Margin="686,29,38,396" Fill="{StaticResource PhoneForegroundBrush}">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/Assets/Images/mute.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>