archive/file360/File360/File360/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="File360.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:Pivot HorizontalAlignment="Left" Height="768" Title="FILE360°" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
            <phone:PivotItem CacheMode="{x:Null}" Header="about"/>
        </phone:Pivot>
        <Rectangle x:Name="bgChanger"/>
        <Image HorizontalAlignment="Left" Height="91" Margin="105,197,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="/AMI.png" Width="256"/>
        <HyperlinkButton Content="am Industries inc." HorizontalAlignment="Left" Margin="136,306,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,144,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Text="developed &amp; produced by"/>
        <TextBlock Text="contact developer:" HorizontalAlignment="Left" Margin="28,381,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="38"/>
        <HyperlinkButton HorizontalAlignment="Left" Margin="197,374,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="38" Content="bharatvaj@yahoo.com"/>
        <ListBox Grid.RowSpan="2" Margin="10,437,10,12" Background="{x:Null}">
            <TextBlock Text="special thanks to:" Height="40" Width="174" TextAlignment="Center"/>
            <Image Source="/Assets/Images/flatIcon.PNG" Height="72" Width="111" />
        </ListBox>
        <Rectangle x:Name="blue" Tap="blue_Tap" HorizontalAlignment="Left" Height="100" Margin="286,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="red" Tap="red_Tap" HorizontalAlignment="Left" Height="100" Margin="105,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="green" Tap="green_Tap" HorizontalAlignment="Left" Height="100" Margin="197,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>
    </Grid>

</phone:PhoneApplicationPage>