archive/file360/File360/File360/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:local="clr-namespace:File360"
    xmlns:fx="clr-namespace:MetroInMotionUtils"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" x:Name="Menu"
    x:Class="File360.MainPage"
    local:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="File360ItemTemplate">
            <StackPanel Tap="folderTap_Click" >
                <toolkit:ContextMenuService.ContextMenu>

                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu">

                        <toolkit:MenuItem x:Name="Copy" Header="copy" Click="Copy_Click"/>

                        <toolkit:MenuItem x:Name="Cut" Header="cut" Click="Cut_Click"/>

                        <toolkit:MenuItem x:Name="Delete" Header="delete" Click="Delete_Click"/>

                        <toolkit:MenuItem x:Name="Hide" Header="hide" Click="Hide_Click"/>

                    </toolkit:ContextMenu>

                </toolkit:ContextMenuService.ContextMenu>
                <Image Source="{Binding Name2}" Width="60" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="folderTap" Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Bottom"  TextAlignment="Center" FontSize="16" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="File360MusicTemplate">
            <StackPanel>
                <TextBlock x:Name="{Binding MusicIndex}" Text="{Binding SongName}" FontFamily="Default" Tap="txtB_Tap"  FontWeight="Normal" FontSize="30" Height="43"/>
                <TextBlock x:Name="txtB2" Text="{Binding ArtistName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="50"/>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings" Click="Settings_Click" />
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton x:Name="NewFolder" IconUri="/Toolkit.Content/ApplicationBar.Add.png" Text="new folder" Click="NewFolder_Click" />
            <shell:ApplicationBarIconButton x:Name="MultiSelect" IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="multi select" Click="MultiSelect_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3">
            <Canvas.Resources>
                <Storyboard x:Name="moveAnimation">
                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="CanvasRoot" d:IsOptimized="True" />
                </Storyboard>
            </Canvas.Resources>
            <Canvas.Background>
                <StaticResource ResourceKey="PhoneBackgroundBrush"/>
            </Canvas.Background>
            <Canvas  CacheMode="BitmapCache" x:Name="CanvasRoot" Width="1170"  VerticalAlignment="Stretch" Canvas.Left="-320" Height="768">
                <Border Width="310"  CacheMode="BitmapCache" Background="{StaticResource PhoneBackgroundBrush}" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="768">
                    <Grid HorizontalAlignment="Left" Width="310" Background="{StaticResource PhoneChromeBrush}">
                        <ListBox x:Name="SideBar" Height="978" VerticalAlignment="Bottom" Margin="0,0,4,-301">
                            <ListBox.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Assets/Wallpaper/bg1.jpg"/>
                            </ListBox.Background>
                            <Grid Width="310" Background="{StaticResource PhoneProgressBarBackgroundBrush}">
                                <Ellipse HorizontalAlignment="Left" Height="64" Margin="23,25,0,0" VerticalAlignment="Top" Width="64" Fill="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                <Image Margin="39,39,240,31" Source="/Resources/Assets/Images/user.png"/>
                                <TextBlock Text="Hi User!" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0">
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="White"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            <Grid Width="310" Height="103" Background="#AA000000">
                                <Ellipse Tap="oneFill_Tap" x:Name="oneFill" HorizontalAlignment="Left" Height="64" Margin="23,23,0,0" VerticalAlignment="Top" Width="64" Fill="#FF094AB2">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush ImageSource="Resources/Assets/Images/onedrive.png" Stretch="Fill"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                                <TextBlock Margin="0,0,15,0" Text="OneDrive" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="White"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            <Grid x:Name="sdcard_menu" Tap="sdcard_menu_Tap" Width="310" Height="107" Background="{StaticResource TransparentBrush}">
                                <TextBlock Margin="100,0,0,0" Text="SD" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left">
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="White"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                                <Ellipse Fill="{StaticResource PhoneInverseBackgroundBrush}" HorizontalAlignment="Left" Height="64" Margin="23,25,0,0" VerticalAlignment="Top" Width="64"/>
                                <Image Margin="35,27,237,24" Source="/Resources/Assets/Images/sdcard.png" OpacityMask="{StaticResource PhoneAccentBrush}"/>
                            </Grid>
                            <Grid Width="310" Height="107" Background="{StaticResource PhoneDisabledBrush}">
                                <TextBlock Margin="100,0,0,0" Text="Phone" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center">
                                	<TextBlock.Foreground>
                                		<SolidColorBrush Color="White"/>
                                	</TextBlock.Foreground>
                                </TextBlock>
                                <Ellipse Fill="{StaticResource PhoneInverseBackgroundBrush}" HorizontalAlignment="Left" Height="64" Margin="23,25,0,0" VerticalAlignment="Top" Width="64"/>
                                <Image Margin="43,28,245,20" Source="/Resources/Assets/Images/phone.png" OpacityMask="{StaticResource PhoneAccentBrush}"/>
                            </Grid>
                            <Grid toolkit:TiltEffect.SuppressTilt="True" Margin="0,0,0,0" Width="310" Height="142" Background="{StaticResource PhoneBorderBrush}">
                                <Rectangle x:Name="rect_above" HorizontalAlignment="Left" Height="22" Margin="24,30,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.Projection>
                                        <PlaneProjection RotationX="-67" />
                                    </Rectangle.Projection>
                                </Rectangle>

                                <Rectangle x:Name="dl" HorizontalAlignment="Left" Height="43" Margin="25,54,0,0" VerticalAlignment="Top" Width="54"/>
                                <Ellipse x:Name="pl" HorizontalAlignment="Left" Height="78" Margin="206,35,0,0" VerticalAlignment="Top" Width="90"/>
                                <Image HorizontalAlignment="Right" Height="112" Margin="0,12,127,18" VerticalAlignment="Center" Tap="Music_Tap" Width="82" Source="/Resources/Assets/Images/MusicBar.png"/>
                                <Image Tap="downloads_Tap" HorizontalAlignment="Left" Height="91" VerticalAlignment="Center" Width="84" Source="/Resources/Assets/Images/download.png" Margin="10,22,0,29" OpacityMask="{StaticResource PhoneBackgroundBrush}" Opacity="0.9"/>
                                <Image HorizontalAlignment="Right" Height="120" Margin="0,12,14,10" VerticalAlignment="Center" Tap="VideoLister" Width="90" Source="/Resources/Assets/Images/video.png"/>
                            </Grid>
                        </ListBox>
                        <Rectangle Fill="{StaticResource PhoneChromeBrush}" Stroke="{StaticResource PhoneChromeBrush}" toolkit:TiltEffect.SuppressTilt="True" Margin="-7,0,0,677" RadiusY="8" RadiusX="8"/>
                        <TextBox x:Name="searchBox"  HorizontalAlignment="Left" Height="76" Margin="10,7,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="221" Style="{StaticResource CurvedTextBox}"/>
                        <Button x:Name="SearchModule" Click="SearchModule_Click"  toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Left" Height="76" Margin="231,7,0,0" VerticalAlignment="Top" Width="69" ClickMode="Press" Style="{StaticResource SearchButton}">
                            <Button.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/Search.png"/>
                            </Button.OpacityMask>

                        </Button>

                    </Grid>
                </Border>
                <Border Width="370" CacheMode="BitmapCache" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="768" Canvas.Left="800">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Assets/Wallpaper/bg1.jpg"/>
                    </Border.Background>
                    <Grid x:Name="music_bg">
                    	<Grid.Background>
                    		<SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}"/>
                    	</Grid.Background>
                        <Rectangle HorizontalAlignment="Left" Height="335" Margin="20,14,0,0" VerticalAlignment="Top" Width="327" RadiusY="22" RadiusX="22" Fill="{StaticResource PhoneDisabledBrush}" Stroke="{StaticResource PhoneChromeBrush}"/>
                        <Rectangle x:Name="coverArt" HorizontalAlignment="Left" Height="316" Margin="30,24,0,0" VerticalAlignment="Top" Width="306" RadiusY="22" RadiusX="22">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Resources/Assets/Images/headphone.png" Stretch="None"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button x:Name="music_reverse" Content="" HorizontalAlignment="Left" Height="97" Margin="30,358,0,0" VerticalAlignment="Top" Width="102" Style="{StaticResource Previous}"/>
                        <Button x:Name="music_forward" Content="" HorizontalAlignment="Left" Height="97" Margin="234,358,0,0" VerticalAlignment="Top" Width="102" Style="{StaticResource Forward}"/>
                        <Slider x:Name="music_slider" HorizontalAlignment="Left" Height="82" Margin="30,276,0,0" VerticalAlignment="Top" Width="306" Style="{StaticResource SliderStyle}"/>
                        <toolkit:LongListMultiSelector 
							x:Name="musicLists" 
							Margin="0,482,0,0"
							ItemTemplate="{StaticResource File360MusicTemplate}"
							IsGroupingEnabled="False"/>
                        <Button HorizontalAlignment="Left" Height="97" Margin="132,358,0,0" VerticalAlignment="Top" Width="102" Style="{StaticResource ButtonPlay}"/>
                        </Grid>
                </Border>
                <Grid x:Name="grdCommands" CacheMode="BitmapCache" Grid.Column="1" Height="{Binding ActualHeight, ElementName=canvas}" Width="485" Canvas.Left="315" >
                    <toolkit:LongListMultiSelector 
						x:Name="sdlists"
						ItemTemplate="{StaticResource File360ItemTemplate}"
						IsGroupingEnabled="False"
						GridCellSize="107,90" LayoutMode="Grid" Margin="15,194,10,0"/>
                    <TextBlock HorizontalAlignment="Left" DoubleTap="vault_button_DoubleTap" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="139" Margin="68,17,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="24">
						<Run Foreground="{StaticResource PhoneForegroundBrush}" Text="FILE360"/>
						<Run FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}" Text="°"/>
                    </TextBlock>
                    <TextBlock x:Name="nosd" Visibility="Collapsed" Style="{StaticResource PhoneTextLargeStyle}" Margin="10,173,0,0" TextWrapping="Wrap" Height="104" Width="460" TextAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}">
						<Span Foreground="{StaticResource PhoneForegroundBrush}" FontSize="32">
							<Run Text="no "/>
						</Span>
						<Span Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" >
							<Run Text="sdcard " FontWeight="Bold"/>
						</Span>
						<Span Foreground="{StaticResource PhoneForegroundBrush}" FontSize="32">
							<Run Text="found, please insert one to view files. "/>
						</Span>
                    </TextBlock>
                    <TextBlock x:Name="sd" Text="sdcard" Style="{StaticResource PhoneTextLargeStyle}"  Margin="24,49,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="439" FontSize="40" Foreground="{StaticResource PhoneForegroundBrush}" />
                    <Rectangle HorizontalAlignment="Left" Height="40" Margin="74,124,0,0" VerticalAlignment="Top" Width="401" Fill="{StaticResource PhoneChromeBrush}"/>
                    <TextBlock x:Name="textBlock" TextWrapping="NoWrap" Height="40" FontFamily="Segoe WP Semibold" FontSize="24" Canvas.Left="500" Canvas.Top="120" Margin="94,124,10,0" VerticalAlignment="Top" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <Ellipse HorizontalAlignment="Left" Height="70" Margin="15,109,0,0" VerticalAlignment="Top" Width="74" Fill="{StaticResource PhoneChromeBrush}"/>
                    <Button x:Name="homeButton" toolkit:TiltEffect.IsTiltEnabled="True" Tap="sdcard_menu_Tap" Content="" HorizontalAlignment="Left" Margin="14,109,0,0" VerticalAlignment="Top" Width="74" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="70" Style="{StaticResource MainBarButton}">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="greyhome.png"/>
                        </Button.Background>
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/home.png"/>
                        </Button.OpacityMask>
                    </Button>
                    <Rectangle Visibility="Collapsed" x:Name="Blurer" HorizontalAlignment="Left" Height="784" VerticalAlignment="Top" Width="490" Margin="-10,0,0,-88" Fill="{StaticResource PhoneSemitransparentBrush}"/>
                    <Button toolkit:TiltEffect.IsTiltEnabled="True" Click="OpenClose_Left" Margin="10,11,412,639" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource SideMenuInitiater}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Assets/Images/Hamburger.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <toolkit:Rating x:Name="rating" HorizontalAlignment="Left" Height="34" Margin="685,27,-330,0" VerticalAlignment="Top" Width="130" Background="{x:Null}"/>
                    <Button Click="OpenClose_Right" HorizontalAlignment="Left" Height="57" Margin="416,0,0,0" VerticalAlignment="Top" Width="59"/>
                </Grid>
            </Canvas>
        </Canvas>
    </Grid>

</phone:PhoneApplicationPage>