archive/file360/File360/File360/PersonalizationPage.xaml

<phone:PhoneApplicationPage
    x:Class="File360.PersonalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="FILE360°"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="personalization" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,14,-10">
            <ListBox>
                <toolkit:ToggleSwitch x:Name="Wallpaper" Checked="Wallpaper_Checked" Unchecked="Wallpaper_Unchecked" Content="Wallpaper" Width="446"/>
                <Grid x:Name="WallpaperTemp" Visibility="Collapsed" Height="342" Width="436">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F1F1F" Offset="0"/>
                            <GradientStop Color="#FF1F1F1F" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.52"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Tap="SideMenuWallChanger_Tap" x:Name="SideMenuWallChanger" Margin="10,8,10,12" Source="/Resources/Assets/Wallpaper/bg1.jpg"/>
                    <Rectangle Fill="{StaticResource PhoneDisabledBrush}" Margin="0,335,0,0"/>
                </Grid>
                <toolkit:ToggleSwitch Content="Sound FX" Width="446"/>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>