archive/file360/File360/File360/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="File360.SettingsPage"
    xmlns:local="clr-namespace:File360"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    local:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="SettingsItemTemplate">
            <Grid Tap="SettingTap_Tap" x:Name="SettingTap">
                <TextBlock x:Name="txtB" Margin="116,12,10,47" Tap="txtB_Tap" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding SettingName}" FontSize="46"/>
                <TextBlock x:Name="txtB2" Margin="116,86,10,20" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding SettingDescription}" FontFamily="Portable User Interface"/>
            <Ellipse HorizontalAlignment="Left" Height="77" Margin="12,28,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="77">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{Binding SettingPicture}"/>
				</Ellipse.Fill>
			</Ellipse>
            </Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>
        <phone:Pivot HorizontalAlignment="Left" Height="768" Title="FILE360°" VerticalAlignment="Top" Width="480">
        	<phone:PivotItem CacheMode="{x:Null}" Header="settings" Margin="0,28,-368,0" FontSize="24">
                <phone:LongListSelector
                    x:Name="SettingsList"
                    ItemTemplate="{StaticResource SettingsItemTemplate}"
                    IsGroupingEnabled="False" Margin="10,0"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>