archive/file360/File360/File360/VaultPage.xaml

<phone:PhoneApplicationPage
    xmlns:local="clr-namespace:File360"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="File360.vault"
    local:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="EmptyPressedState" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="VaultTemplate">
            <StackPanel Margin="0,0,15,50" >
                <!--<Button x:Name="btnb" Content="{Binding Name}" Click="sdsub" Style="{StaticResource ListButtonStyle}"/>-->
                <Button x:Name="folderTap" Content="{Binding VaultName}" Style="{StaticResource EmptyPressedState}" CharacterSpacing="0" Hold="folderTap_Hold" VerticalAlignment="Top" />
                <!--<TextBlock x:Name="subtxt" Text="{Binding Name2}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                <toolkit:ContextMenuService.ContextMenu>

                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="ContextMenu">
                        
                        <toolkit:MenuItem x:Name="Remove" Header="remove" Click="Remove_Click"/>

                    </toolkit:ContextMenu>

                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Pivot x:Name="vaultpivot" HorizontalAlignment="Left" Height="768" Title="FILE360°" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
			<phone:PivotItem Header="vault" Margin="10,28,-358,0">
                <toolkit:LongListMultiSelector 
                    x:Name="vaultLister"
                    ItemTemplate="{StaticResource VaultTemplate}"
                    IsGroupingEnabled="True"/>
            </phone:PivotItem>
		</phone:Pivot>
		
    </Grid>

</phone:PhoneApplicationPage>