archive/file360/AMI/File360/File360/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="File360.MainPage"
    xmlns:local="clr-namespace:File360"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings">
        </local:AppSettings>
        <DataTemplate x:Name="File360FileTemplate">
            <Grid Tap="folderTap_Click" Height="130" Width="110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{x:Null}">
                <Rectangle Width="85" Height="65" Margin="0,0,0,22">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Name2}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="folderTap" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Name}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0,92,0,0" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="16"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="SettingsItemTemplate">
            <Grid Tap="SettingTap_Tap" x:Name="SettingTap" Height="120">
                <TextBlock x:Name="txtB" Margin="116,10,10,48" Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding SettingName}" FontSize="36"/>
                <TextBlock Margin="111,65,17,20" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding SettingDescription}" FontFamily="Segoe UI Light"/>
                <Rectangle HorizontalAlignment="Left" Height="75" Margin="6,24,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="75" Fill="{StaticResource PhoneForegroundBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding SettingPicture}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </DataTemplate>
        <Style x:Key="BackButtonEllipse" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Margin="0,0,0,2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="0,0,0,1" Background="{StaticResource PhoneForegroundBrush}">
                                <Border.OpacityMask>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/back.png"/>
                                </Border.OpacityMask>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HamburgerButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="0,0,0,1" Background="{StaticResource PhoneChromeBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="10,0,10,10">
                                <Rectangle x:Name="HorizontalTrack" IsHitTestVisible="False" Margin="0,15,0,16" Fill="{StaticResource PhoneBorderBrush}" RadiusY="3.5" RadiusX="3.5"/>
                                <Rectangle x:Name="HorizontalFill" IsHitTestVisible="False" Margin="0,15,0,16" RadiusX="3.5" RadiusY="3.5" StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Margin="0,8" Width="22" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneChromeBrush}" RadiusY="9" RadiusX="9" StrokeThickness="4.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PhoneCurvedTextBoxStyle" TargetType="toolkit:PhoneTextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:PhoneTextBox">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LengthIndicatorStates">
                                    <VisualState x:Name="LengthIndicatorVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 27"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.350" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LengthIndicatorHidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.350" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase Exponent="6"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.350">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="LengthIndicatorBorder">
                                <TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>
                            <Border x:Name="HintBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid>
                                    <ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" HorizontalAlignment="Left" Margin="3,0,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Center"/>
                                    <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                                </Grid>
                            </Border>
                            <Border x:Name="TextBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <TextBox x:Name="Text" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
                            </Border>
                            <Border x:Name="ActionIconBorder" Background="Transparent" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="84">
                                <Image x:Name="ActionIcon" Height="26" Source="{TemplateBinding ActionIcon}" Width="26"/>
                            </Border>
                            <TextBlock x:Name="MeasurementTextBlock" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" Margin="8" Opacity="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListPickerItemStyle" TargetType="toolkit:ListPickerItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ListPickerItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" BackgroundColor="Black" ForegroundColor="White" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings_appBar" IsEnabled="True" Click="Settings_Click" Text="settings"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" IsEnabled="True" Text="multi select"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" IsEnabled="True" Text="new"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Canvas.Left="-420" Height="768">
            <Border Width="420"  CacheMode="BitmapCache" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="768" Background="{Binding Path=SideBarColor, Mode=OneWay, Source={StaticResource appSettings}}">
                <Grid x:Name="LeftGrid">
                    <Grid Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420" Margin="0,3,0,0">
                        <toolkit:PhoneTextBox Hint="Search" HidesActionItemWhenEmpty="True" TextChanged="searchBox_TextChanged" x:Name="searchBox" HorizontalAlignment="Left" Height="88" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" BorderBrush="{x:Null}" Style="{StaticResource PhoneCurvedTextBoxStyle}">
                            <toolkit:PhoneTextBox.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                            </toolkit:PhoneTextBox.Foreground>
                        </toolkit:PhoneTextBox>
                        <Rectangle HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="76" Margin="316,22,0,0" Fill="{StaticResource PhoneForegroundBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/go.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Width="420" Margin="0,95,0,0">
                        <ListBox x:Name="SideBar" Height="635" VerticalAlignment="Bottom" Margin="10,0,10,38" Background="{x:Null}">
                            <Grid Width="406" Height="122">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Path=SideBarColor, Mode=OneWay, Source={StaticResource appSettings}}"/>
                                </Grid.Background>
                                <TextBlock Text="Home" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="126,37,124,53" Width="156" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="50" Margin="34,37,0,0" VerticalAlignment="Top" Width="50">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="Uniform" ImageSource="/File360.Logo.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <Grid Width="406" Height="121">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Path=SideBarColor, Mode=OneWay, Source={StaticResource appSettings}}"/>
                                </Grid.Background>
                                <TextBlock Margin="138,50,119,47" Text="OneDrive" FontSize="26" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <Ellipse x:Name="oneFill" Fill="#FF094AB2" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="95" Margin="11,16,0,0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/onedrive.png"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                            <Grid x:Name="sdcard_menu" Tap="sdcard_menu_Tap" Width="406" Height="122">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Path=SideBarColor, Mode=OneWay, Source={StaticResource appSettings}}"/>
                                </Grid.Background>
                                <TextBlock x:Name="sdText" Margin="164,47,0,44" Text="SD" FontSize="26" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <Rectangle x:Name="sdImage" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="50" Margin="29,40,0,0" VerticalAlignment="Top" Width="50" Stretch="Uniform">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/sdcard.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <Grid Width="406" Height="122">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Path=SideBarColor, Mode=OneWay, Source={StaticResource appSettings}}"/>
                                </Grid.Background>
                                <TextBlock Margin="157,51,0,38" Text="Phone" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="33" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="66" Margin="18,35,0,0" VerticalAlignment="Top" Width="75">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/phone.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <Grid Height="137" Width="406">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Path=SideBarColor, Mode=OneWay, Source={StaticResource appSettings}}"/>
                                </Grid.Background>
                                <TextBlock Text="Downloads" FontSize="36" FontFamily="Segoe WP Light" Margin="27,10,206,71" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                <TextBlock Text="there are no active downloads" FontSize="22" FontFamily="Segoe WP Light" Margin="27,66,-7,15" Foreground="{StaticResource PhoneBorderBrush}"/>
                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Margin="200,10,141,71" Width="65">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/download.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
            <Border Width="420" CacheMode="BitmapCache" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="768" Canvas.Left="900">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000" Offset="0"/>
                        <GradientStop Color="#33569B9E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid RenderTransformOrigin="0.452,0.507">
                    <Grid Tap="playState_Tap" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="420" Background="{StaticResource PhoneChromeBrush}">
                        <TextBlock x:Name="songName" HorizontalAlignment="Left" Height="40" Margin="37,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="28" FontFamily="Segoe WP Light"/>
                        <TextBlock x:Name="artistName" HorizontalAlignment="Left" Height="30" Margin="36,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Foreground="{StaticResource PhoneAccentBrush}" FontSize="22" FontFamily="Segoe wp Light"/>
                        <TextBlock HorizontalAlignment="Left" Height="37" Margin="72,10,0,0" TextWrapping="Wrap" Text="NOW PLAYING" VerticalAlignment="Top" Width="256" FontFamily="Segoe WP Light" FontSize="30" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        <Rectangle x:Name="playState" Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="40" Margin="18,10,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="49">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/transport.play.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                    <Slider Visibility="Collapsed" HorizontalAlignment="Left" Height="50" Margin="40,325,0,0" VerticalAlignment="Top" Width="315" Style="{StaticResource SliderStyle}" Background="#FFC7A3A3"/>
                    <ToggleButton Content="" HorizontalAlignment="Left" Height="50" Margin="364,4,0,0" VerticalAlignment="Top" Width="46" Background="{StaticResource PhoneForegroundBrush}" BorderThickness="0">
                        <ToggleButton.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/like.png"/>
                        </ToggleButton.OpacityMask>
                    </ToggleButton>
                </Grid>
            </Border>
            <Grid x:Name="grdCommands" CacheMode="BitmapCache" Grid.Column="1" Height="768" Width="480" Canvas.Left="420" Background="{StaticResource PhoneBackgroundBrush}" >
                <Grid x:Name="header" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,625">
                    <TextBlock DoubleTap="Vault_DoubleTap" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="24" Margin="74,16,0,0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe UI Symbol"/>

                    <Button  Click="OpenClose_Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Height="60" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Foreground="{x:Null}"/>
                    <Button  Click="OpenClose_Left" Content="" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="74" BorderThickness="0" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,406,0" Style="{StaticResource HamburgerButton}">
                        <Button.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/Hamburger.png"/>
                        </Button.OpacityMask>
                    </Button>
                    <TextBlock x:Name="fUrl" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="44" Margin="10,99,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="460">
						<Span>
							<Run x:Name="sdop" FontSize="30" FontWeight="Normal" Text="sd:\\" Foreground="{StaticResource PhoneAccentBrush}"/>
						</Span>
						<Span>
							<Run x:Name="fileUrl" Text=" " FontWeight="Light" FontStretch="UltraCondensed" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="26"/>
						</Span>
                    </TextBlock>
                    <TextBlock TextTrimming="WordEllipsis" x:Name="fileHeader" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="34" FontFamily="Segoe WP" Margin="10,49,0,0"/>
                </Grid>
                <Popup x:Name="PasswordAccepter" Margin="0,0,0,71">
                    <Grid Height="700" Width="480" Background="{StaticResource PhoneBackgroundBrush}">
                        <Grid Margin="0,0,0,603">
                            <TextBlock x:Name="passwordDisplay" VerticalAlignment="Center" HorizontalAlignment="Left" Height="72" Margin="51,16,0,9" TextWrapping="Wrap" Width="384" FontSize="48" TextAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Grid>
                        <toolkit:WrapPanel x:Name="wrapPanel" Margin="10,102,10,187" Height="307.5"/>
                        <Button Content="x" HorizontalAlignment="Left" Click="PopupCancel" Height="102.5" Margin="10,462,0,0" VerticalAlignment="Top" Width="153.3" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="48" FontFamily="Ebrima"/>
                        <Button Content="0" Click="Numbers_Click" HorizontalAlignment="Left" Height="102.5" Margin="163,462,0,0" VerticalAlignment="Top" Width="153.3" BorderBrush="{x:Null}" FontSize="35" Background="{x:Null}"/>
                        <Button Content="" Click="PasswordBackspace" HorizontalAlignment="Left" Height="102.5" Margin="327,462,0,0" VerticalAlignment="Top" Width="153.3" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="/Toolkit.Content/ApplicationBar.Cancel.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Height="56" Margin="199,603,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" Width="235" FontSize="24" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Semibold"/>
                        <TextBlock x:Name="WarningP" Visibility="Collapsed" HorizontalAlignment="Left" Height="57" Margin="0,97,0,0" TextWrapping="Wrap" Text="MAX PASSWORD CHARACTERS 4" VerticalAlignment="Top" Width="480" TextAlignment="Center" FontSize="30" Foreground="#FFB43D3D" FontFamily="Segoe UI Symbol"/>
                    </Grid>
                </Popup>
                <TextBlock x:Name="nosd" Visibility="Collapsed" Style="{StaticResource PhoneTextLargeStyle}" Margin="10,213,10,451" TextWrapping="Wrap" Height="104" Width="460" TextAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}">
					<Span Foreground="{StaticResource PhoneForegroundBrush}" FontSize="32">
						<Run Text="no "/>
					</Span>
					<Span Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" >
						<Run Text="sdcard " FontWeight="Bold"/>
					</Span>
					<Span Foreground="{StaticResource PhoneForegroundBrush}" FontSize="32">
						<Run Text="found, please insert one to view files. "/>
					</Span>
                </TextBlock>
                <phone:LongListSelector
                    x:Name="sdlists"
                    LayoutMode="Grid"
                    GridCellSize="110,120"
                    ItemTemplate="{StaticResource File360FileTemplate}"
                    IsGroupingEnabled="False"
                    Margin="10,143,10,71" Background="{x:Null}"/>
                <Popup x:Name="personalization" Margin="0,0,0,15">
                    <Grid Height="754" Width="480">
                        <Grid.Background>
                            <SolidColorBrush Color="#D8000000"/>
                        </Grid.Background>
                        <TextBlock Margin="22,21,2,655" Style="{StaticResource PhoneTextTitle1Style}" Text="personalization" FontSize="40" FontFamily="Segoe WP Light"/>
                        <ListBox x:Name="listBox" Margin="10,84,0,0">
                            <toolkit:ToggleSwitch x:Name="Wallpaper" Checked="Wallpaper_Checked" Unchecked="Wallpaper_Unchecked" Content="Wallpaper" Width="436" Height="108"/>
                            <Grid x:Name="WallpaperTemp" Visibility="Visible" Height="341" Width="460">
                                <Rectangle x:Name="SideMenuWallChanger" Margin="10,0,10,59" RadiusY="23.5" RadiusX="23.5">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Wallpaper/bg1.jpg"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Fill="{StaticResource PhoneDisabledBrush}" Margin="0,318,0,17" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform ScaleY="-1"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Grid HorizontalAlignment="Left" Height="88" Margin="94,103,0,0" VerticalAlignment="Top" Width="286">
                                    <TextBlock Tap="SideMenuWallChanger_Tap"  HorizontalAlignment="Left" Height="59" Margin="37,14,0,0" VerticalAlignment="Top" Width="64" Text="set" FontFamily="Segoe WP Light" FontSize="36">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#99000000" Offset="0"/>
                                                <GradientStop Color="#7F000000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <Rectangle HorizontalAlignment="Left" Height="68" Margin="125,9,0,0" VerticalAlignment="Top" Width="5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#3FFFFFFF" Offset="0"/>
                                                <GradientStop Color="#3FEEECEC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Tap="SideMenuWallChanger_Tap"  HorizontalAlignment="Left" Height="59" Margin="150,14,0,0" VerticalAlignment="Top" Width="115" Text="change" FontSize="36" FontFamily="Segoe WP Light">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#99000000" Offset="0"/>
                                                <GradientStop Color="#7F000000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <toolkit:ToggleSwitch Content="Sound FX" Width="436" Height="106"/>
                            <Grid Width="470">
                                <TextBlock TextWrapping="Wrap" Text="  Sidebar Color" Width="192" FontFamily="Segoe WP Light" FontSize="24" Margin="10,4,268,6"/>
                                <Rectangle Fill="{StaticResource PhoneChromeBrush}" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="10" Margin="174,0,246,0" Width="42"/>
                            </Grid>
                            <Grid Height="{Binding ElementName=listPicker, Path=ViewportWidth}" Width="470">
                                <toolkit:ListPicker x:Name="listPicker" Margin="0,0,10,0" BorderBrush="{x:Null}" Foreground="{StaticResource PhoneAccentBrush}">
                                    <toolkit:ListPickerItem Content="Current Chrome Color" Style="{StaticResource ListPickerItemStyle}"/>
                                    <toolkit:ListPickerItem Content="Current Background Color"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.other, Source={StaticResource LocalizedStrings}}"/>
                                </toolkit:ListPicker>
                            </Grid>
                        </ListBox>
                    </Grid>
                </Popup>
                <Popup x:Name="settings" Margin="10,10,10,15">
                    <Grid Height="743" Width="460" Background="#D8000000">

                        <phone:LongListSelector
                			x:Name="SettingsList"
                			Style="{StaticResource LongListSelectorWithNoScrollBarStyle}"
                			ScrollViewer.VerticalScrollBarVisibility="Hidden"
                			ItemTemplate="{StaticResource SettingsItemTemplate}"
                			IsGroupingEnabled="False" Margin="10,93,10,0"/>
                        <TextBlock HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" TextWrapping="Wrap" Text="settings" VerticalAlignment="Top" Width="348" FontFamily="Segoe WP Light" FontSize="40" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    </Grid>
                </Popup>
                <Popup x:Name="security">
                    <Grid Height="734">
                        <Grid.Background>
                            <SolidColorBrush Color="#D8000000"/>
                        </Grid.Background>
                        <toolkit:ToggleSwitch x:Name="passw" Checked="passw_Checked" Unchecked="passw_Unchecked" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="460" Content="password"/>
                        <toolkit:ToggleSwitch x:Name="shake" Checked="shake_Checked" Unchecked="shake_Unchecked" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="460" Content="shake to hide"/>
                        <TextBox x:Name="pb" HorizontalAlignment="Left" Height="84" Margin="10,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextChanged="PSetter" Foreground="{StaticResource PhoneBackgroundBrush}" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}"/>
                        <TextBlock HorizontalAlignment="Left" Height="81" Margin="16,31,0,0" TextWrapping="Wrap" Text="security" VerticalAlignment="Top" Width="378" Foreground="White" FontFamily="Segoe WP Light" FontSize="40"/>
                    </Grid>
                </Popup>
                <Popup x:Name="about" IsOpen="False">
                    <Grid Background="#D8000000" Width="479" Height="740">
                        <Rectangle x:Name="bgChanger"/>
                        <Image HorizontalAlignment="Left" Height="91" Margin="105,197,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="/AMI.png" Width="256"/>
                        <HyperlinkButton Content="am Industries inc." HorizontalAlignment="Left" Margin="136,306,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="28,144,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Text="developed &amp; produced by" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" FontSize="18"/>
                        <TextBlock Text="contact developer:" HorizontalAlignment="Left" Margin="41,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP Light" FontSize="22"/>
                        <HyperlinkButton HorizontalAlignment="Left" Margin="213,375,0,0" VerticalAlignment="Top" Width="230" Height="38" Content="bharatvaj@yahoo.com" FontFamily="Segoe WP Light" FontSize="22" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        <ListBox Grid.RowSpan="2" Margin="10,437,10,12" Background="{x:Null}"/>
                        <Rectangle x:Name="blue" HorizontalAlignment="Left" Height="100" Margin="286,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>
                        <Rectangle x:Name="red" HorizontalAlignment="Left" Height="100" Margin="105,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>
                        <Rectangle x:Name="green" HorizontalAlignment="Left" Height="100" Margin="197,188,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75"/>
                        <TextBlock HorizontalAlignment="Left" Height="60" Margin="28,32,0,0" TextWrapping="Wrap" Text="about" VerticalAlignment="Top" Width="276" FontSize="40" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    </Grid>
                </Popup>
            </Grid>
            <Grid x:Name="Blurer" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted" Visibility="Collapsed" Height="768" Width="480" Canvas.Left="420">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}"/>
                </Grid.Background>
            </Grid>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>