archive/Old/Projects/Visual Studio 2015/Projects/Learn Tamil/LearnTamil/LearnTamil.Windows/Activity/MatchActivity.xaml

<Page
    x:Class="LearnTamil.MatchActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" FontSize="26.667">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///mainDropShadow.png"/>
        </Grid.Background>
        <StackPanel Margin="80">
            <TextBlock TextTrimming="WordEllipsis" Text="Match the tamil words with words with same meaning in tamil"/>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///mainDropShadow.png"/>
                    </Grid.Background>
                    <TextBlock Text="தமிழ்" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" MinHeight="75">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///mainDropShadowP.png"/>
                    </Grid.Background>
                    <TextBlock Text="tamil" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
