archive/Old/Projects/Visual Studio 2012/Projects/TCP Socket/TCP Socket/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TCPSocket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:ExpInteractivity="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="logDrag">
            <DoubleAnimation Duration="0:0:0.2" To="-658" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBar"/>
            <DoubleAnimation Duration="0:0:0.2" To="658" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="logGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="logDown">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBar"/>
            <DoubleAnimation Duration="0:0:0.2" To="110" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="logGrid" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="ContentPanel" Background="{StaticResource PhoneBackgroundBrush}">
        <TextBlock Text="Host Name:"  
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="{StaticResource PhoneFontSizeNormal}" Margin="41,100,335,641" />
        <TextBox x:Name="txtRemoteHost" Height="70" Width="200" 
     VerticalAlignment="Top" HorizontalAlignment="Left" 
     FontSize="{StaticResource PhoneFontSizeNormal}" Margin="150,81,0,0"  />

        <TextBlock Text="Text To Echo:" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="{StaticResource PhoneFontSizeNormal}" Margin="32,175,335,566" />

        <!-- TextBox for Echo command text input-->
        <TextBox x:Name="txtInput" Height="70" Width="200"  
             VerticalAlignment="Top" HorizontalAlignment="Left" 
             FontSize="{StaticResource PhoneFontSizeNormal}" Margin="150,156,0,0" />

        <!-- Button to the right of the input textbox for the Echo command >-->
        <Button x:Name="btnEcho" Height="70"  Width="120" 
            Content="Echo" 
            FontSize="{StaticResource PhoneFontSizeNormal}" Click="btnEcho_Click" Margin="350,154,10,544"/>

        <!-- Grid Row 2: Quote of the Day-->
        <!-- Button for the Quote command >-->
        <Button x:Name="btnGetQuote" Height="70" 
            Content="Get Quote of the Day" 
            FontSize="{StaticResource PhoneFontSizeNormal}" Click="btnGetQuote_Click" Margin="-10,231,10,467"/>
        <Grid x:Name="logGrid" Height="110" Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtOutput" Foreground="LightGray" FontFamily="Courier New"  
             IsHitTestVisible="False" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Height="608" VerticalAlignment="Top" Width="480"/>
            <Rectangle Tap="Up_Tap" IsHitTestVisible="True" Height="60" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF323232"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid ManipulationCompleted="AppBar_ManipulationCompleted" ManipulationDelta="AppBar_ManipulationDelta" x:Name="AppBar" HorizontalAlignment="Left" Height="110" VerticalAlignment="Bottom" Width="480" RenderTransformOrigin="0,0" Background="{StaticResource PhoneChromeBrush}">
            <i:Interaction.Behaviors>
                <ExpInteractivity:MouseDragElementBehavior ConstrainToParentBounds="True"/>
            </i:Interaction.Behaviors>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Rectangle Tap="logRect_Tap" x:Name="logRect" HorizontalAlignment="Left" Height="110" VerticalAlignment="Center" Width="110">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/log.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="110" Margin="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/settings.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Right" Height="110" VerticalAlignment="Center" Width="110" Margin="0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/Images/history.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>