archive/Old/Projects/Visual Studio 2015/Projects/WifiController/WifiController/WifiController.Windows/MainPage.xaml

<Page
    x:Class="WifiController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WifiController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <TextBlock Text="WIFICONNECT" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF232323">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Left" Style="{StaticResource DefaultButton}" VerticalAlignment="Bottom" FontSize="46.667" Background="#FF1D1D1D"/>
                <StackPanel>
                    <Button FontSize="46.667" Content="^" Style="{StaticResource DefaultButton}" Background="#FF1D1D1D"/>
                    <Button Content="V" Style="{StaticResource DefaultButton}" FontSize="46.667" Background="#FF1D1D1D"/>
                </StackPanel>
                <Button Content="Right" Style="{StaticResource DefaultButton}" VerticalAlignment="Bottom" FontSize="46.667" Background="#FF1D1D1D"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
