archive/Old/Projects/Visual Studio 2013/Projects/Commercial/File360_Pre/File360/GeneralSettings.xaml

<Page
    x:Class="File360.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    FontFamily="Assets/Font/Custom/Raleway-Light.ttf#Raleway">
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="40"/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource DefaultButton}" Click="GoBack" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <Button.Background>
                <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="24" Text="g" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" FontWeight="Thin" FontStretch="UltraCondensed"/>
                <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="general" 
                   VerticalAlignment="Center"  
                   FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" FontWeight="Normal" Margin="5,0,0,0" TextLineBounds="TrimToCapHeight" FontSize="32"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="1" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.02"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="use built-in viewer for" FontFamily="Segoe WP Light" FontSize="17.333" Margin="15,10,0,0" TextLineBounds="TrimToBaseline">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid Height="75">
                    <ToggleSwitch Grid.Column="1" Header="music" Margin="10,0,0,0" Foreground="White"/>

                </Grid>
                <Grid Height="75">
                    <ToggleSwitch  Header="videos" Margin="10,0,0,0" Foreground="White"/>
                </Grid>
                <Grid Height="75">
                    <ToggleSwitch Grid.Column="1" Header="ebooks" Margin="10,0,0,0" Foreground="White"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
