archive/Old/Projects/Visual Studio 2013/Projects/Commercial/File360_Pre/File360/SettingsPage.xaml

<Page
    x:Class="File360.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File360"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}" Opacity="0.92"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button HorizontalContentAlignment="Left" Style="{StaticResource DefaultButton}" Click="GoBack" Margin="0" VerticalAlignment="Stretch" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" BorderThickness="0" HorizontalAlignment="Stretch"  FontSize="26.667" FontWeight="Thin">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" FontSize="24" Text="g" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" FontWeight="Thin" FontStretch="UltraCondensed"/>
                    <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="settings" 
                   VerticalAlignment="Center"  
                    FontWeight="Normal" Margin="5,0,0,0" TextLineBounds="TrimToCapHeight"/>
                </StackPanel>
            </Button>
            <ScrollViewer Grid.Row="1">
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.02"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <StackPanel Margin="10">
                    <TextBlock Text="general" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" />
                    <TextBlock Text="use built in viewer for" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="musicToggle" Checked="musicToggle_Checked" Unchecked="musicToggle_Unchecked">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="b" FontFamily="Assets/Font/iconfont.ttf#iconfont"/>
                                <TextBlock Text="music"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="videosToggle" Checked="videosToggle_Checked" Unchecked="videosToggle_Unchecked">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text=")" FontFamily="Assets/Font/iconfont.ttf#iconfont"/>
                                <TextBlock Text="videos"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton Visibility="Collapsed" x:Name="ebookToggle" Checked="ebookToggle_Checked" Unchecked="ebookToggle_Unchecked">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="m" FontFamily="Assets/Font/iconfont.ttf#iconfont"/>
                                <TextBlock Text="ebook"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="picturesToggle" Checked="picturesToggle_Checked" Unchecked="picturesToggle_Unchecked">
                            <StackPanel>
                                <TextBlock  HorizontalAlignment="Center" Text="M" FontFamily="Assets/Font/iconfont.ttf#iconfont"/>
                                <TextBlock Text="pictures"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                    <TextBlock Text="show thumbnail for" Style="{StaticResource ControlHeaderTextBlockStyle}"/>
                    <CheckBox Visibility="Collapsed" x:Name="musThumbnailToggle" Content="music" Checked="musThumbnailToggle_Checked" Unchecked="musThumbnailToggle_Unchecked" />
                    <CheckBox x:Name="vidThumbnailToggle" Content="videos" Checked="vidThumbnailToggle_Checked" Unchecked="vidThumbnailToggle_Unchecked" />
                    <CheckBox x:Name="picThumbnailToggle" Content="pictures" Checked="picThumbnailToggle_Checked" Unchecked="picThumbnailToggle_Unchecked" />
                    <TextBlock Text="personalization" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" />
                    <StackPanel>
                        <!--<local:ColorPicker ColorSet="2" x:Name="folderColor" OptionName="folder" Foreground="Black" />
                        <local:ColorPicker ColorSet="0" x:Name="accentColor" OptionName="app accent" />
                        <local:ColorPicker ColorSet="1" x:Name="themeColor" OptionName="app theme" />-->
                        <ToggleSwitch Header="use slideshow" Margin="0,5" Height="75"/>
                        <TextBlock Text="folder view type" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"/>
                        <ComboBox x:Name="typeComboBox" SelectionChanged="FolderViewChanged">
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="c" FontFamily="Assets/Font/iconfont.ttf#iconfont" FontSize="29.333"/>
                                    <TextBlock TextAlignment="Center" Text="list"  FontSize="21.333"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="N" FontFamily="Assets/Font/iconfont.ttf#iconfont" FontSize="24"/>
                                    <TextBlock TextAlignment="Center" Text="grid" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Grid>
                        <Button x:Name="button" HorizontalAlignment="Center" Style="{StaticResource DefaultButton}" RenderTransformOrigin="0.5,0.5" Click="OpenFTP">
                            <Button.RenderTransform>
                                <CompositeTransform/>
                            </Button.RenderTransform>
                            <Border CornerRadius="50" VerticalAlignment="Center" Background="{ThemeResource PhoneAccentBrush}">
                                <TextBlock Margin="20" Text="ftp" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" />
                            </Border>
                        </Button>
                        <Border x:Name="border" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <CompositeTransform ScaleX="0" ScaleY="0" TranslateY="-30"/>
                            </Border.RenderTransform>
                            <StackPanel Margin="0,20" Background="{ThemeResource PhoneAccentBrush}">
                                <TextBlock Text="Address" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}" />
                                <TextBlock Margin="0,5" Text="192.162.1.103:23" FontSize="13.333"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="25,0" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenBluetoothSettings">
                            <StackPanel Margin="0,25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="b" FontSize="26.667" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="5,0,10,5" Foreground="{ThemeResource PhoneAccentBrush}" Opacity="0.95" LineStackingStrategy="MaxHeight" FontWeight="Thin"/>
                                <TextBlock Text="bluetooth" FontSize="23.333"  FontWeight="Thin" HorizontalAlignment="Center"/>
                                <TextBlock Text="configure bluetooth settings" HorizontalAlignment="Center"  FontSize="13"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="25,0" Style="{StaticResource DefaultButton}" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="HelpOpen">
                            <StackPanel Margin="0,25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="h" FontSize="26.667" FontFamily="Assets/Font/settingsfont.ttf#settingsfont" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Margin="5,0,10,5" Foreground="{ThemeResource PhoneAccentBrush}" Opacity="0.95" LineStackingStrategy="MaxHeight" FontWeight="Thin"/>
                                <TextBlock Text="help" FontSize="23.333"  FontWeight="Thin" HorizontalAlignment="Center"/>
                                <TextBlock Text="check out this guide" HorizontalAlignment="Center" FontFamily="Helvetica Neue" FontSize="13" FontWeight="Normal"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel Margin="0,10">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{ThemeResource PhoneForegroundColor}" Opacity="0.2"/>
                        </StackPanel.Background>
                        <TextBlock Text="security" HorizontalAlignment="Center" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"  Margin="0,10,0,0"/>
                        <ToggleSwitch Header="password protection" Toggled="PasswordToggle"/>
                        <Grid Margin="30,10" Background="{StaticResource ContentDialogDimmingThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" MaxLines="1" Height="50" FontSize="20" TextWrapping="NoWrap" x:Name="securityBlock" Margin="10,0" HorizontalAlignment="Center"/>
                            <Button Grid.Column="1" Style="{StaticResource DefaultButton}" Content="clear" FontSize="12" Background="{StaticResource ContentDialogDimmingThemeBrush}"/>
                        </Grid>
                        <Grid Visibility="Collapsed" x:Name="wrapPanel" Height="260"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
