archive/Old/Projects/Visual Studio 2015/Projects/Expense Manager/Expense Manager/Expense Manager/Expense Manager.Windows/SettingsPage.xaml

<Page
    x:Class="Expense_Manager.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expense_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="Black" FontWeight="Thin">

    <Grid Background="White">

        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="Currency" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Visibility="Collapsed"/>
            <ComboBox Visibility="Collapsed">
                <ComboBoxItem>
                    <TextBlock Text="$" Foreground="Black" FontSize="33.333"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Ru." Foreground="Black" FontSize="33.333"/>
                </ComboBoxItem>
            </ComboBox>
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center" Text="use this to prevent unauthorized access or accidental inputs from children, please remember the password. This program will delete the records if your password attempts exceeds the threshold point." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleButton Height="100" Width="100" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="White" Background="#7F343434" FontWeight="Thin"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button HorizontalAlignment="Center">
                        <Border Background="#FF6FB84E" CornerRadius="5">
                            <TextBlock Margin="5" Text="Export Wallet" FontFamily="Segoe WP Light" FontWeight="Thin"/>
                        </Border>
                    </Button>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Use ths option to export wallet to other devices" Foreground="#FF6E6E6E" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button HorizontalAlignment="Center">
                        <Border Background="#FF6FB84E" CornerRadius="5">
                            <TextBlock Margin="5" Text="Import Wallet" FontFamily="Segoe WP Light" FontWeight="Thin"/>
                        </Border>
                    </Button>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Use ths option to import wallet from other devices" Foreground="#FF6E6E6E" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Background="#FFEAEAEA">
                    <TextBlock Text="ABOUT" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0"/>
                    <Rectangle Height="128" Width="250">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="Assets/ARAM.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="developed and produced by," FontSize="18" FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" TextAlignment="Center" Margin="0,10,0,0"/>
                    <HyperlinkButton Content="Ulōka" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF101011" FontSize="20"/>
                    <TextBlock Margin="10,5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="thankyou for choosing Spendit. This is a premium version." FontFamily="Assets/Font/Custom/HelveticaNeue-Thin.otf#Helvetica Neue" FontSize="18" TextAlignment="Center"/>
                    <TextBlock FontSize="14" Margin="10,10,10,0" TextWrapping="Wrap" Text="🛈 the following features are required from from your device to make this app work." TextAlignment="Center" Foreground="#FF747474"/>
                    <Rectangle Height="2" Margin="5" Fill="#FF9C9C9C"/>

                    <Grid Width="350" HorizontalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="W" Margin="5" FontFamily="Fonts/Iconographics/expensemanagerui.ttf#expensemanagerui" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Margin="5,0,0,0" Grid.Column="1">
                            <TextBlock Text="INTERNET ACCESS" FontWeight="Bold" FontSize="16"/>
                            <TextBlock TextWrapping="Wrap" Text="Internet access is needed for syncing across devices." FontSize="14" FontWeight="Normal" Foreground="#FF747474"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
        </StackPanel>
    </Grid>
</Page>
