archive/Old/Projects/Visual Studio 2015/Projects/Learn Tamil/LearnTamil/LearnTamil.WindowsPhone/HubPage.xaml

<Page
    x:Class="LearnTamil.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTamil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
            <TransitionCollection>
                <ContentThemeTransition VerticalOffset="0" HorizontalOffset="0"/>
            </TransitionCollection>
        </Page.Transitions>

        <Page.Resources>

            <DataTemplate x:Name="StandardHubTemplate">
                <ScrollViewer
                DataContext="{Binding}" 
                Foreground="White" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel HorizontalAlignment="Center" DataContext="{Binding}">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   Text="{Binding SubtitleName}"/>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Margin="0,20" TextWrapping="Wrap" Text="{Binding SubtitleText}" />
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
            <Style x:Key="DefaultMetroButton" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="12,4,12,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <CompositeTransform/>
                                </Grid.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                                <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="1.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.845" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="PointerFocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Margin="3" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <CompositeTransform/>
                                    </Border.RenderTransform>
                                    <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFFFFFFF"/>
                                </Border>
                                <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" StrokeDashArray="1,1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Page.Resources>
    <Grid x:Name="grid" Background="#FF1E1E1E" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <FlipView  Grid.Row="0" Grid.RowSpan="2" IsEnabled="False" x:Name="flipView">
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipViewItem x:Name="chapterImage" Background="{x:Null}">
                <Grid>
                    <Button Margin="20" HorizontalAlignment="Center" Click="GoToContent" Style="{StaticResource DefaultMetroButton}" BorderBrush="{x:Null}">
                        <Grid>
                            <Ellipse Height="250" Width="250" Fill="#CC000000" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Stroke="#FFE67E22" StrokeThickness="2"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
                                <TextBlock Text="LEARN" HorizontalAlignment="Center" Foreground="#A5FFFFFF" FontSize="20"/>
                                <TextBlock TextLineBounds="TrimToCapHeight" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="LESSON" Foreground="#A5FFFFFF" Margin="0,25,0,0"/>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="1" Foreground="#B2FFFFFF" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </Grid>
            </FlipViewItem>
        </FlipView>
        <StackPanel Orientation="Horizontal">
            <Button MinWidth="0" VerticalAlignment="Center" Margin="25,0,0,0" Click="GoBack" Foreground="#BFFFFFFF" Background="White">
                <TextBlock FontSize="20" Text="BACK" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" TextLineBounds="Full" Foreground="#BFFFFFFF" FontWeight="Normal"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="25" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="10">
            <Ellipse Margin="0,10,0,0" Height="10" Fill="#7F000000"/>
            <Ellipse Margin="0,10,0,0" Height="10" Fill="Black" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform ScaleX="1.15" ScaleY="1.15"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Margin="0,10,0,0" Height="10" Fill="#7F000000"/>
            <Ellipse Margin="0,10,0,0" Height="10" Fill="#7F000000"/>
            <Ellipse Margin="0,10,0,0" Height="10" Fill="#7F000000"/>
            <Ellipse Margin="0,10,0,0" Height="10" Fill="#7F000000"/>
            <Ellipse Margin="0,10,0,0" Height="10" Fill="#7F000000"/>
        </StackPanel>
    </Grid>
</Page>
