archive/Old/Projects/Visual Studio 2015/Projects/Learn Tamil/LearnTamil/LearnTamil.WindowsPhone/MainPage.xaml

<Page
    x:Class="LearnTamil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTamil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF2C3E50">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="LessonsView">
            <Border CornerRadius="50" Background="{Binding ChapterImage}" Margin="5,5" Height="{Binding GridHeight}" Width="{Binding GridWidth}" BorderThickness="2.5" BorderBrush="#FF34495E">
                <Grid Background="{x:Null}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}">
                        <Grid Margin="8">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="locked" Visibility="{Binding Locked,Converter={StaticResource ResourceKey=BoolToVis}}" Foreground="White"/>
                        </Grid>
                        <TextBlock TextLineBounds="TrimToCapHeight" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding ChapterName}" Foreground="White"/>
                        <Grid>
                            <Ellipse Height="{StaticResource ListPickerFlyoutFooterThemeHeight}" Width="{StaticResource ListPickerFlyoutFooterThemeHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#BF000000" RenderTransformOrigin="0.5,0.5" Stretch="Uniform" Stroke="#4CFFFFFF"/>
                            <TextBlock Margin="20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding ChapterNo}" Foreground="#99FFFFFF"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,2">
            <TextBlock Text="LEARN TAMIL" Style="{StaticResource MessageDialogTitleStyle}"/>
            <TextBlock Text="choose chapter" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"/>
        </StackPanel>
        <GridView x:Name="gridView"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemTemplate="{StaticResource LessonsView}" ItemClick="GridItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid Visibility="Collapsed" Background="Black" VerticalAlignment="Top">
            <TextBlock x:Name="status" Text="White" FontSize="20" Foreground="White"/>
        </Grid>
    </Grid>
</Page>