archive/Old/Projects/Visual Studio 2013/Projects/LateralMenu/LateralMenu/MainPage.xaml

<Page x:Name="page"
    x:Class="LateralMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LateralMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Storyboard x:Name="LeftMenuslide">
            <DoubleAnimation Duration="0:0:0.2" To="350" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LeftMenu" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="RightMenuslide">
            <DoubleAnimation Duration="0:0:0.2" To="-300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="RightMediaMenu" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Canvas x:Name="LayoutRoot" Margin="-350,0,0,0" Width="1100">
        <Border x:Name="grdCommands" Background="#FF17989E" Height="640" Width="400" HorizontalAlignment="Left" Canvas.Left="350">
            <Grid x:Name="header" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="91" Margin="0" Background="{StaticResource PhoneForegroundBrush}">
                <Button x:Name="button"  Click="OpenClose_Right" HorizontalAlignment="Right" Content="right" Foreground="#FFB95C5C" />
                <Button  Click="OpenClose_Left" Foreground="#FFB42D2D" Content="left"/>
            </Grid>
        </Border>
        <Border x:Name="LeftMenu" Width="350" HorizontalAlignment="Left" Height="640" Background="#FF414141" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="RightMediaMenu" Width="350" HorizontalAlignment="Right" Height="640" Canvas.Left="750" Background="#FF414141" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
        </Border>
    </Canvas>
</Page>
