archive/Old/Projects/Visual Studio 2015/Projects/VideoFX/VideoFX/RecordPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoFX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:i="using:WinRTXamlToolkit.Interactivity"
    xmlns:b="using:WinRTXamlToolkit.Controls.Behaviors"
    x:Class="VideoFX.RecordPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource PhoneForegroundBrush}">
            <MediaElement/>
            <Grid Background="{ThemeResource PhoneBackgroundBrush}"/>
            <Grid>
                <Grid>
                    <CaptureElement x:Name="videoSurface" Tapped="SurfaceTapped"/>
                </Grid>
                <Maps:MapControl MapServiceToken="Arxa6TN_ufKdTQXwj3zAtOyKuMcuRsX0OQuQ9QR5CkvsjDJEifm2JeJfMLv-qgHR" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="150" Opacity="0.65"/>
                <Button MinWidth="0" VerticalAlignment="Bottom" Margin="10,0,0,25" Content="c" FontFamily="Assets/UI Fonts/videofx.ttf#videofx" FontSize="40" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.85"/>
                    </Button.Foreground>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="d" FontFamily="Assets/UI Fonts/videofx.ttf#videofx" FontSize="33.333"/>
            <ToggleButton Grid.Column="1" Style="{StaticResource RecordToggle}" RenderTransformOrigin="0.5,0.5" Checked="CheckedRecordButton" Unchecked="UncheckedRecordButton" />
            <Button Grid.Column="2" Content="a" FontFamily="videofx.ttf#videofx" FontSize="33.333"/>
        </Grid>
    </Grid>
</Page>
