archive/file360/Projects/File360/File360/VideoPlayer.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="File360.VideoPlayer"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Orientation="Landscape">
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="0,0,0,1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="10,0,10,10">
                                <Rectangle x:Name="HorizontalTrack" IsHitTestVisible="False" Margin="0,15,0,32" Fill="{StaticResource PhoneBorderBrush}" RadiusY="3.5" RadiusX="3.5"/>
                                <Rectangle x:Name="HorizontalFill" IsHitTestVisible="False" Margin="0,15,0,32" RadiusX="3.5" RadiusY="3.5" StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White"/>
                                    </Rectangle.Fill>
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Margin="-2,7,0,24" Width="25" Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneChromeBrush}" RadiusY="11" RadiusX="11" StrokeThickness="4.5">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Black">
        <MediaElement x:Name="MediaPlayer" 
                      Tap="MediaPlayer_Tap"
                      AutoPlay="True"
                      MediaOpened="VideoPlayer_MediaOpened"
                      MediaEnded="VideoPlayer_MediaEnded"
                      MediaFailed="Media_MediaFailed"/>
        <Grid x:Name="ControlsContainer" HorizontalAlignment="Left" Height="221" Margin="0,259,0,0" VerticalAlignment="Top" Width="800" Background="{StaticResource PhoneSemitransparentBrush}">
        	<RepeatButton x:Name="Forward" Content="" HorizontalAlignment="Right" Margin="0,95,66,36" VerticalAlignment="Center" Width="120" Height="90" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Forward_Click" Background="{StaticResource PhoneForegroundBrush}">
        		<RepeatButton.OpacityMask>
        			<ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/transport.ff.png"/>
        		</RepeatButton.OpacityMask>
        	</RepeatButton>
        	<Button x:Name="Play" Opacity="1" Click="Play_Click"  Margin="317,95,303,12" BorderBrush="{x:Null}" Background="{StaticResource PhoneForegroundBrush}" Foreground="{x:Null}">
        		<Button.OpacityMask>
        			<ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/transport.play.png"/>
        		</Button.OpacityMask>
        	</Button>
        	<RepeatButton x:Name="Reverse" Content="" HorizontalAlignment="Left" Margin="66,95,0,36" VerticalAlignment="Center" Width="120" Height="90" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Reverse_Click" Background="{StaticResource PhoneForegroundBrush}">
        		<RepeatButton.OpacityMask>
        			<ImageBrush Stretch="Uniform" ImageSource="/Resources/Assets/Images/transport.rew.png"/>
        		</RepeatButton.OpacityMask>
        	</RepeatButton>
        	<Slider x:Name="timelineSlider" Style="{StaticResource SliderStyle}" Margin="66,27,66,126" ValueChanged="timelineSlider_ValueChanged" VerticalAlignment="Center" Height="68"/>
        </Grid>
        <Rectangle x:Name="MuteAudio" Tap="MuteAudio_Tap" Opacity="0.5" Margin="686,29,38,396" Fill="{StaticResource PhoneForegroundBrush}">
            <Rectangle.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/Assets/Images/mute.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>