archive/Old/Projects/Visual Studio 2015/Projects/Expense Manager/Expense Manager/Expense Manager/Expense Manager.WindowsPhone/MainPage.xaml

<Page
    x:Class="Expense_Manager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expense_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="Black">
    <Page.Resources>
        <DataTemplate x:Key="ExpenseListViewItemTemplate">
            <ItemsControl Width="400">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Slide-Drop-shadows-png.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="25" Text="{Binding TYPEIMAGE}" FontFamily="Fonts/Iconographics/expensemanager.ttf#expensemanager" Foreground="White" FontWeight="Thin" TextLineBounds="Tight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <TextBlock FontWeight="Bold" FontSize="16" Margin="0,2" Foreground="White" HorizontalAlignment="Left">
                            <Run Text="$"/>
                            <Run Text="{Binding AMOUNT}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding TYPE}" Foreground="White" Margin="0,2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DATE}" Foreground="White" Margin="0,5,0,10" FontWeight="Thin" />
                    </StackPanel>
                </Grid>
            </ItemsControl>
        </DataTemplate>
        <Storyboard x:Name="openChart"/>
        <Storyboard x:Name="openTransaction">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.2" To="Black" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="45" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="openTransactionRev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="textBlock">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="openmenu" AutoReverse="False" RepeatBehavior="1x">
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid2" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid3" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid3" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SideBar" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SideBar">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="toggleButton" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4" To="0.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="toggleButton" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toggleButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
            <ColorAnimation Duration="0:0:0.1" To="Black" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="-100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4" To="-100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="closemenu" AutoReverse="False" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="grid3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="grid3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SideBar">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SideBar">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="toggleButton">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="toggleButton">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toggleButton">
                <SplinePointKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <SplineColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="LeftCommandBar" HorizontalAlignment="Left">
            <Button  MinWidth="0" Content="W" FontFamily="Fonts/Iconographics/expensemanager.ttf#expensemanager" Click="OpenDrawer" Foreground="Black" FontWeight="Thin"/>
            <StackPanel Orientation="Horizontal">
                <Image Margin="15,15,5,15" Source="Assets/bharatgas_logo.png"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="SAI KRUPA GAS AGENCY" FontSize="10.667" FontWeight="Bold"/>
                    <TextBlock Text="bharatgas@hotmail.com" FontSize="11.333" Foreground="#FF494949"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="RightCommandBar" Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleButton Content="E" Foreground="Black" MinHeight="0" MinWidth="60" FontFamily="Fonts/Iconographics/expensemanager.ttf#expensemanager" FontWeight="Thin"/>
            <ToggleButton Content="C" Foreground="Black" MinHeight="0" MinWidth="60" FontFamily="Fonts/Iconographics/expensemanager.ttf#expensemanager" FontWeight="Thin" Checked="OpenCalendar" Unchecked="CloseCalendar"/>
            <ToggleButton MinWidth="0" Margin="10" Content="S" Foreground="Black" FontWeight="Thin" FontFamily="Fonts/Iconographics/expensemanager.ttf#expensemanager" Checked="OpenSettings" Unchecked="CloseSettings"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/mainDropShadow.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SETTINGS" Margin="10,56,10,10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Frame x:Name="MenuFrame" Grid.Row="1" Background="{x:Null}"/>
        </Grid>

        <local:DrawerLayout x:Name="SideBar" Grid.Row="1">
            <Grid x:Name="MainFragment" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid x:Name="grid3" Grid.Row="1">
                    <Grid.Projection>
                        <PlaneProjection/>
                    </Grid.Projection>
                    <Border Grid.Row="1">
                        <ListView x:Name="ExpenseView" 
                                  ScrollViewer.VerticalScrollMode="Enabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource ExpenseListViewItemTemplate}" Background="#FF9B5454" Foreground="White">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <ItemsStackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </ItemsStackPanel.ChildrenTransitions>
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>
                </Grid>
                <Grid x:Name="grid2" Grid.Column="1" Grid.Row="1">
                    <Grid.Projection>
                        <PlaneProjection/>
                    </Grid.Projection>
                    <Border Grid.Row="1">
                        <ListView x:Name="IncomeView" 
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              SelectionMode="None"
                        ItemTemplate="{StaticResource ExpenseListViewItemTemplate}" Background="#FF95B04C" Foreground="White">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <ItemsStackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </ItemsStackPanel.ChildrenTransitions>
                                    </ItemsStackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>
                </Grid>
                <Rectangle x:Name="rectangle" Fill="#7F383838" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Opacity="0"/>
                <Grid x:Name="grid" Grid.Row="1" Width="600" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <CompositeTransform TranslateY="-60"/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="White">
                        <FlipView Height="400">
                            <FlipViewItem>
                                <StackPanel Margin="15">
                                    <TextBlock Text="EXPENSE" FontSize="24" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,20,0,0" Foreground="#FFB83636"/>
                                    <Rectangle Fill="#FFC76161" Height="1" Margin="75,5,75,20"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="AMOUNT" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox BorderBrush="{x:Null}" Grid.Column="1" Margin="5,0,0,0" Background="#FFCDCDCD" InputScope="Number"/>
                                    </Grid>
                                    <TextBlock Text="TYPE" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    <GridView Height="200">

                                    </GridView>
                                </StackPanel>
                            </FlipViewItem>
                            <FlipViewItem>
                                <StackPanel Margin="15">
                                    <TextBlock Text="INCOME" FontSize="24" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="0,20,0,0" Foreground="#FF48A839"/>
                                    <Rectangle Fill="#FF48A839" Height="1" Margin="75,5,75,20"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="AMOUNT" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox BorderBrush="{x:Null}" Grid.Column="1" Margin="5,0,0,0" Background="#FFCDCDCD" InputScope="Number"/>
                                    </Grid>
                                    <TextBlock Text="TYPE" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    <GridView Height="200">

                                    </GridView>
                                </StackPanel>
                            </FlipViewItem>
                        </FlipView>
                    </StackPanel>
                    <Grid Grid.Row="1" Background="#FF48A839">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF48A839" Content="OK" BorderBrush="{x:Null}" Click="OKClick"/>
                    </Grid>
                </Grid>

                <StackPanel x:Name="stackPanel" Margin="0,0,0,15" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform/>
                    </StackPanel.RenderTransform>
                    <TextBlock Margin="5" Text="EXPENSE" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="$5,70,000" FontSize="26.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>

                <StackPanel x:Name="stackPanel1" Margin="0,0,0,15" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform/>
                    </StackPanel.RenderTransform>
                    <TextBlock Margin="5" Text="INCOME" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Text="$10,70,250" FontSize="26.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
            </Grid>
            <ToggleButton x:Name="toggleButton" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Checked="OpenTans" Unchecked="ClodeTrans">
                <ToggleButton.RenderTransform>
                    <CompositeTransform TranslateY="25"/>
                </ToggleButton.RenderTransform>
                <Grid x:Name="grid1" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Ellipse x:Name="ellipse" Width="75" Height="75" Fill="White" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="textBlock" Text="+" Foreground="Black" FontSize="53.333" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="Tight" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </ToggleButton>
            <Grid Width="40" HorizontalAlignment="Left" Grid.Row="1"/>
            <Grid x:Name="ListFragment" Grid.Row="1" HorizontalAlignment="Left" Background="White" Width="0">
                <ScrollViewer>
                    <StackPanel>
                        <Border>
                            <Grid>
                                <StackPanel VerticalAlignment="Center" Margin="25">
                                    <TextBlock Text="BALANCE SHEET" FontSize="15" HorizontalAlignment="Center" Foreground="Black"/>
                                    <TextBlock Text="$9,50,500" FontSize="33.333" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                                    <Grid Margin="0,15,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Fill="#FF4C994C" Canvas.ZIndex="5"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Margin="0,0,10,0">
                                        <TextBlock Text="FEB 2016" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="f" FontSize="60" HorizontalAlignment="Center" FontFamily="Fonts/Iconographics/expensemanager.ttf#expensemanager"/>
                            <TextBlock Text="f" FontSize="60" HorizontalAlignment="Center" Grid.Column="1" FontFamily="Fonts/Iconographics/expensemanager.ttf#expensemanager"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CAL" FontSize="60" HorizontalAlignment="Center"/>
                            <TextBlock Text="CAL" FontSize="60" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CAL" FontSize="60" HorizontalAlignment="Center"/>
                            <TextBlock Text="CAL" FontSize="60" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CAL" FontSize="60" HorizontalAlignment="Center"/>
                            <TextBlock Text="CAL" FontSize="60" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </local:DrawerLayout>

    </Grid>
</Page>
