archive/Old/Projects/Visual Studio 2015/Projects/Expense Manager/Expense Manager/Expense Manager/Expense Manager.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="Expense_Manager.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Expense_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel VerticalAlignment="Top" Margin="20,100,20,20" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Currency" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <ComboBox>
                    <ComboBoxItem>
                        <TextBlock Text="$" Foreground="Black" FontSize="33.333"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Ru." Foreground="Black" FontSize="33.333"/>
                    </ComboBoxItem>
                </ComboBox>

                <ToggleSwitch HorizontalAlignment="Center" Margin="0,5,0,0" OffContent="Off" OnContent="On" Header="Password" Foreground="White" Background="#7F343434"/>
                <Button HorizontalAlignment="Center">
                    <Border Background="#FF6FB84E" CornerRadius="10">
                        <TextBlock Margin="25" Text="Export Wallet"/>
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
